/**
 * Dr. Smartphone 48 — Styles v2 (Komplett-Redesign)
 * Ziel: modern, ruhig, premium. Weniger harte Kanten, mehr Klarheit, bessere Hierarchie.
 * Kompatibel mit bestehenden Klassen aus index.html, index 2.html, Formular/Legal-Pages + Booking/Portal Layouts.
 */

/* ========================================
   DESIGN TOKENS
   ======================================== */
:root{
  /* Brand */
  --color-brand: #111111;
  --color-accent: #F59E0B;
  --color-accent-hover: #3BC4D4;
  --color-accent-rgb: 245, 158, 11;

  /* Neutrals (Dark-first) */
  --bg-base: #070707;
  --bg-hero: #070707;
  --bg-primary: rgba(255,255,255,0.045);
  --bg-secondary: rgba(255,255,255,0.065);
  --bg-surface: rgba(255,255,255,0.035);
  --bg-elevated: rgba(255,255,255,0.085);

  --text-primary: #EAF0FF;
  --text-secondary: rgba(234,240,255,0.74);
  --text-tertiary: rgba(234,240,255,0.56);
  --text-muted: rgba(234,240,255,0.46);

  --border-subtle: rgba(255,255,255,0.10);
  --border-default: rgba(255,255,255,0.16);
  --border-strong: rgba(255,255,255,0.22);
  --border-focus: rgba(245,158,11,0.65);

  /* Status */
  --success-500: #34d399;
  --warning-500: #fbbf24;
  --error-500: #fb7185;

  /* Typography */
  --font-sans: 'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;

  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  --tracking-wide: 0.08em;
  --tracking-wider: 0.12em;

  --leading-tight: 1.12;
  --leading-snug: 1.28;
  --leading-normal: 1.5;
  --leading-relaxed: 1.7;

  /* Type scale */
  --text-xs: 0.75rem;     /* 12 */
  --text-sm: 0.875rem;    /* 14 */
  --text-base: 1rem;      /* 16 */
  --text-lg: 1.125rem;    /* 18 */
  --text-xl: 1.25rem;     /* 20 */
  --text-2xl: 1.5rem;     /* 24 */
  --text-3xl: 1.875rem;   /* 30 */
  --text-4xl: 2.25rem;    /* 36 */
  --text-5xl: 3rem;       /* 48 */
  --text-6xl: 3.75rem;    /* 60 */

  /* Spacing scale (8px vibe, aber granular) */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 28px;
  --space-8: 32px;
  --space-9: 36px;
  --space-10: 40px;
  --space-12: 48px;
  --space-14: 56px;
  --space-16: 64px;
  --space-18: 72px;
  --space-20: 80px;
  --space-24: 96px;

  /* Alias (Legacy) */
  --space-xs: var(--space-1);
  --space-sm: var(--space-2);
  --space-md: var(--space-4);
  --space-lg: var(--space-6);
  --space-xl: var(--space-8);
  --space-2xl: var(--space-12);
  --space-3xl: var(--space-16);
  --space-4xl: var(--space-24);

  /* Radius */
  --radius-sm: 10px;
  --radius-md: 14px;
  --radius-lg: 20px;
  --radius-full: 999px;

  /* Shadows */
  --shadow-sm: 0 10px 30px rgba(0,0,0,0.28);
  --shadow-md: 0 18px 60px rgba(0,0,0,0.38);
  --shadow-glow: 0 0 0 1px rgba(245,158,11,0.18), 0 18px 70px rgba(245,158,11,0.12);

  /* Motion */
  --duration-fast: 140ms;
  --duration-base: 220ms;
  --duration-slow: 380ms;
  --duration-slower: 520ms;

  --ease-out: cubic-bezier(.16,1,.3,1);
  --ease-out-expo: cubic-bezier(.16,1,.3,1);

  /* Layout */
  --container-max: 1200px;
  --header-height: 72px;

  /* Z */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-modal: 300;
  --z-toast: 400;

  /* Hotspot (Booking) */
  --hotspot-fill-default: rgba(245,158,11,0.08);
  --hotspot-fill-hover: rgba(245,158,11,0.16);
  --hotspot-fill-selected: rgba(245,158,11,0.22);
  --hotspot-stroke: 2px;
  --hotspot-stroke-default: rgba(234,240,255,0.20);
  --hotspot-stroke-hover: rgba(245,158,11,0.55);
  --hotspot-stroke-selected: rgba(245,158,11,0.85);
}

/* Backward-compatible brand vars used in older CSS/preview */
:root{
  --color-metal-blue: var(--color-brand);
  --color-diagnostic-cyan: var(--color-accent);
  --color-bg-dark: var(--bg-base);
  --color-bg-hero: var(--bg-hero);
  --color-bg-card: var(--bg-primary);
  --color-white: var(--text-primary);
  --color-text-body: var(--text-secondary);
  --color-text-muted: var(--text-muted);

  --radius: 12px;
  --transition-fast: var(--duration-fast) var(--ease-out);
  --transition-default: var(--duration-base) var(--ease-out);
}

/* ========================================
   RESET & BASE
   ======================================== */
*,
*::before,
*::after{ box-sizing: border-box; }

html{
  font-size: 16px;
  scroll-behavior: smooth;
  color-scheme: dark;
}

body{
  margin: 0;
  font-family: var(--font-sans);
  background: radial-gradient(1200px 700px at 50% -10%, rgba(245,158,11,0.18), transparent 60%),
              radial-gradient(900px 600px at 20% 20%, rgba(17,17,17,0.14), transparent 55%),
              var(--bg-base);
  color: var(--text-primary);
  line-height: var(--leading-relaxed);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

img, svg{ max-width: 100%; height: auto; display: block; }

a{
  color: rgba(245,158,11,0.95);
  text-decoration: none;
  text-underline-offset: 3px;
  transition: color var(--duration-fast) var(--ease-out), opacity var(--duration-fast) var(--ease-out);
}
a:hover{ color: var(--text-primary); }

p{ color: var(--text-secondary); margin: 0 0 var(--space-4); }

h1,h2,h3,h4,h5,h6{
  margin: 0 0 var(--space-4);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  letter-spacing: -0.02em;
  color: var(--text-primary);
}

h1{ font-size: clamp(2.2rem, 5vw, 3.6rem); }
h2{ font-size: clamp(1.6rem, 3.8vw, 2.4rem); }
h3{ font-size: clamp(1.15rem, 2.4vw, 1.5rem); font-weight: var(--font-semibold); }

code, pre{ font-family: var(--font-mono); }

ul,ol{ margin: 0; padding: 0; list-style: none; }

::selection{ background: rgba(245,158,11,0.25); }

/* A11Y focus */
:focus-visible{
  outline: 2px solid var(--border-focus);
  outline-offset: 3px;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  *{ animation-duration: 1ms !important; animation-iteration-count: 1 !important; transition-duration: 1ms !important; scroll-behavior: auto !important; }
}

/* ========================================
   UTILITIES
   ======================================== */
.container{
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.section{
  padding: var(--space-20) 0;
}

@media (max-width: 640px){
  .container{ padding: 0 var(--space-4); }
  .section{ padding: var(--space-16) 0; }
}

.section-header{
  text-align: center;
  margin-bottom: var(--space-12);
}

.section-title{ font-size: clamp(var(--text-2xl), 4vw, var(--text-4xl)); margin-bottom: var(--space-3); }
.section-subtitle{ color: var(--text-secondary); max-width: 700px; margin: 0 auto; }

.grid{ display: grid; gap: var(--space-6); }
.grid-2{ grid-template-columns: 1fr; }
.grid-3{ grid-template-columns: 1fr; }
.grid-4{ grid-template-columns: 1fr; }

@media (min-width: 640px){
  .grid-2{ grid-template-columns: repeat(2,1fr); }
  .grid-3{ grid-template-columns: repeat(2,1fr); }
  .grid-4{ grid-template-columns: repeat(2,1fr); }
}
@media (min-width: 1024px){
  .grid-3{ grid-template-columns: repeat(3,1fr); }
  .grid-4{ grid-template-columns: repeat(4,1fr); }
}

.text-muted{ color: var(--text-muted) !important; }
.text-secondary{ color: var(--text-secondary) !important; }
.text-sm{ font-size: var(--text-sm) !important; }
.text-center{ text-align: center !important; }

.mb-0{ margin-bottom: 0 !important; }
.mb-4{ margin-bottom: var(--space-4) !important; }
.mb-8{ margin-bottom: var(--space-8) !important; }
.mb-lg{ margin-bottom: var(--space-6) !important; }
.mb-xl{ margin-bottom: var(--space-8) !important; }
.mb-2xl{ margin-bottom: var(--space-12) !important; }

.sr-only{
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}

.hidden{ display: none !important; }

.bg-dark{ background: rgba(0,0,0,0.10); }

/* ========================================
   CARDS
   ======================================== */
.card,
.sidebar-card,
.service-card,
.testimonial-card,
.google-reviews-card,
.tracking-form,
.tracking-result,
.login-card,
.stat-card,
.order-card,
.order-summary,
.step-content,
.calendar-container,
.timeslot-container,
.contact-card,
.legal-card{
  background: linear-gradient(180deg, rgba(255,255,255,0.055), rgba(255,255,255,0.035));
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.card{ padding: var(--space-8); }

.card:hover,
.service-card:hover,
.stat-card:hover,
.order-card:hover{
  border-color: rgba(245,158,11,0.35);
  box-shadow: var(--shadow-md), var(--shadow-glow);
  transform: translateY(-2px);
  transition: transform var(--duration-base) var(--ease-out), box-shadow var(--duration-base) var(--ease-out), border-color var(--duration-base) var(--ease-out);
}

/* ========================================
   BUTTONS
   ======================================== */
.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: 12px 18px;
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
  letter-spacing: 0.01em;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: transform var(--duration-fast) var(--ease-out),
              background var(--duration-base) var(--ease-out),
              border-color var(--duration-base) var(--ease-out),
              color var(--duration-base) var(--ease-out),
              box-shadow var(--duration-base) var(--ease-out);
  text-decoration: none;
  white-space: nowrap;
}
.btn:active{ transform: translateY(1px); }

.btn-primary,
.btn-accent{
  background: linear-gradient(135deg, rgba(245,158,11,0.95), rgba(245,158,11,0.78));
  color: #061018;
  border-color: rgba(245,158,11,0.55);
  box-shadow: 0 10px 30px rgba(245,158,11,0.16);
}
.btn-primary:hover,
.btn-accent:hover{
  background: linear-gradient(135deg, rgba(255,191,36,0.98), rgba(245,158,11,0.86));
  box-shadow: 0 18px 50px rgba(245,158,11,0.22);
}

.btn-secondary{
  background: rgba(255,255,255,0.06);
  color: var(--text-primary);
  border-color: var(--border-subtle);
}
.btn-secondary:hover{
  background: rgba(255,255,255,0.10);
  border-color: var(--border-default);
}

.btn-ghost{
  background: transparent;
  color: var(--text-primary);
  border-color: rgba(255,255,255,0.18);
}
.btn-ghost:hover{
  background: rgba(255,255,255,0.06);
  border-color: rgba(245,158,11,0.35);
}

.btn-outline-cyan{
  background: transparent;
  color: rgba(245,158,11,0.95);
  border-color: rgba(245,158,11,0.55);
}
.btn-outline-cyan:hover{
  background: rgba(245,158,11,0.12);
  border-color: rgba(245,158,11,0.75);
  color: var(--text-primary);
}

.btn-lg{ padding: 14px 22px; font-size: var(--text-base); border-radius: var(--radius-lg); }
.btn-xl{ padding: 16px 26px; font-size: var(--text-base); border-radius: var(--radius-lg); }
.btn-block{ width: 100%; }

/* ========================================
   INPUTS / FORMS
   ======================================== */
.form-group{ margin-bottom: var(--space-6); }

.form-label{
  display: block;
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.form-input,
.form-textarea,
.form-select,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="password"],
textarea,
select{
  width: 100%;
  padding: 12px 14px;
  background: rgba(0,0,0,0.22);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-sans);
  font-size: var(--text-base);
  transition: border-color var(--duration-fast) var(--ease-out),
              box-shadow var(--duration-fast) var(--ease-out),
              background var(--duration-fast) var(--ease-out);
}

::placeholder{ color: rgba(234,240,255,0.42); }

.form-input:hover,
.form-textarea:hover,
.form-select:hover,
input:hover,
textarea:hover,
select:hover{
  border-color: rgba(245,158,11,0.35);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus,
input:focus,
textarea:focus,
select:focus{
  outline: none;
  border-color: rgba(245,158,11,0.65);
  box-shadow: 0 0 0 4px rgba(245,158,11,0.18);
  background: rgba(0,0,0,0.30);
}

.form-textarea{ min-height: 150px; resize: vertical; }

/* ========================================
   HEADER / NAV
   ======================================== */
.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--header-height);
  z-index: var(--z-sticky);
  background: rgba(7,11,18,0.60);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.logo{
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
  color: var(--text-primary);
}
.logo-text{ font-weight: var(--font-bold); font-size: var(--text-base); }

.nav-toggle{
  display: inline-flex;
  flex-direction: column;
  gap: 6px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: var(--radius-md);
  padding: 10px 10px;
  cursor: pointer;
}
.nav-toggle span{
  width: 22px;
  height: 2px;
  background: rgba(234,240,255,0.9);
  border-radius: 2px;
  transition: transform var(--duration-base) var(--ease-out), opacity var(--duration-base) var(--ease-out);
}
.nav-toggle[aria-expanded="true"] span:nth-child(1){ transform: translateY(8px) rotate(45deg); }
.nav-toggle[aria-expanded="true"] span:nth-child(2){ opacity: 0; }
.nav-toggle[aria-expanded="true"] span:nth-child(3){ transform: translateY(-8px) rotate(-45deg); }

.nav{
  position: fixed;
  top: var(--header-height);
  left: 0; right: 0; bottom: 0;
  padding: var(--space-8) var(--space-6);
  background: rgba(7,11,18,0.82);
  backdrop-filter: blur(14px);
  transform: translateX(102%);
  transition: transform var(--duration-slow) var(--ease-out-expo);
  overflow-y: auto;
}
.nav.is-open{ transform: translateX(0); }

.nav-list{
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  padding-top: var(--space-4);
}

.nav-link{
  color: var(--text-secondary);
  font-weight: var(--font-medium);
  font-size: var(--text-base);
  position: relative;
  padding: 10px 2px;
}
.nav-link:hover{ color: var(--text-primary); }
.nav-link::after{
  content:'';
  position:absolute;
  left:0; bottom: 2px;
  width: 0; height: 2px;
  border-radius: 2px;
  background: linear-gradient(90deg, rgba(245,158,11,0.95), rgba(17,17,17,0.75));
  transition: width var(--duration-base) var(--ease-out);
}
.nav-link:hover::after,
.nav-link.active::after{ width: 100%; }

.nav-cta{ margin-top: var(--space-6); }

@media (min-width: 900px){
  .nav-toggle{ display: none; }
  .nav{
    position: static;
    transform: none;
    background: transparent;
    backdrop-filter: none;
    padding: 0;
    overflow: visible;
  }
  .nav-list{
    flex-direction: row;
    align-items: center;
    gap: var(--space-6);
    padding-top: 0;
  }
  .nav-cta{ margin-top: 0; margin-left: var(--space-4); }
  .header-inner{ padding: 0 var(--space-6); }
}

/* ========================================
   HERO (index.html fallback)
   ======================================== */
.hero{
  min-height: 100vh;
  padding-top: var(--header-height);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before{
  content:'';
  position:absolute;
  inset:0;
  background:
    radial-gradient(900px 600px at 75% 25%, rgba(245,158,11,0.18), transparent 60%),
    radial-gradient(900px 600px at 20% 70%, rgba(17,17,17,0.18), transparent 55%);
  pointer-events:none;
}

.hero-inner{
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-12);
  align-items: center;
  padding: var(--space-16) 0;
  position: relative;
  z-index: 1;
}

@media (min-width: 1024px){
  .hero-inner{ grid-template-columns: 1fr 1fr; gap: var(--space-16); }
}

.hero-content{ text-align: center; }
@media (min-width: 1024px){ .hero-content{ text-align:left; } }

.hero-tagline{
  color: rgba(245,158,11,0.95);
  font-weight: var(--font-medium);
  letter-spacing: 0.04em;
  margin-bottom: var(--space-6);
  font-size: clamp(1rem,2.2vw,1.25rem);
}

.hero-buttons{ display:flex; gap: var(--space-4); flex-wrap: wrap; justify-content: center; }
@media (min-width: 1024px){ .hero-buttons{ justify-content:flex-start; } }

.hero-logo{ display:flex; justify-content:center; }
.hero-logo img{
  width: min(420px, 80vw);
  filter: drop-shadow(0 30px 90px rgba(245,158,11,0.20));
}

/* Trust row */
.trust-row{
  display:flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  align-items: center;
  justify-content: center;
  margin: var(--space-8) 0 var(--space-10);
  padding-top: var(--space-8);
  border-top: 1px solid var(--border-subtle);
}
@media (min-width: 1024px){ .trust-row{ justify-content:flex-start; } }

.trust-item{
  display:flex;
  align-items:center;
  gap: var(--space-2);
  color: var(--text-tertiary);
  font-size: var(--text-sm);
}
.trust-icon{ width: 18px; height: 18px; color: rgba(245,158,11,0.9); }

/* ========================================
   SERVICES (both variants)
   ======================================== */
.services-section{
  padding: var(--space-24) 0;
  background: rgba(255,255,255,0.02);
  border-top: 1px solid rgba(255,255,255,0.06);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.services-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-6);
}

.service-card{
  padding: var(--space-8);
  position: relative;
  overflow: hidden;
}
.service-card::before{
  content:'';
  position:absolute;
  inset: -2px;
  background: radial-gradient(600px 240px at 15% 0%, rgba(245,158,11,0.16), transparent 55%);
  opacity: 0;
  transition: opacity var(--duration-base) var(--ease-out);
  pointer-events:none;
}
.service-card:hover::before{ opacity: 1; }

.service-icon{
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(245,158,11,0.10);
  border: 1px solid rgba(245,158,11,0.22);
  margin-bottom: var(--space-5);
}
.service-icon img{ width: 44px; height: 44px; }
.service-icon svg{ width: 28px; height: 28px; }

.service-name,
.service-card h3{
  margin-bottom: var(--space-2);
}

.service-desc{
  color: var(--text-secondary);
  margin-bottom: var(--space-6);
}

.service-meta{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: var(--space-4);
  padding-top: var(--space-5);
  border-top: 1px solid rgba(255,255,255,0.08);
  margin-top: var(--space-5);
}

.service-price{
  font-family: var(--font-mono);
  font-weight: var(--font-semibold);
  color: rgba(245,158,11,0.95);
  font-size: var(--text-lg);
}
.service-time{ color: var(--text-muted); font-size: var(--text-sm); }

.service-link{
  display:inline-flex;
  align-items:center;
  gap: var(--space-2);
  font-weight: var(--font-semibold);
  color: rgba(245,158,11,0.95);
  margin-top: var(--space-5);
}
.service-link::after{
  content: '→';
  transition: transform var(--duration-fast) var(--ease-out);
}
.service-link:hover::after{ transform: translateX(3px); }

/* ========================================
   CTA
   ======================================== */
.cta-section{ padding: var(--space-24) 0; }
.cta-card{
  text-align:center;
  padding: var(--space-14);
  background:
    radial-gradient(800px 400px at 50% 0%, rgba(245,158,11,0.20), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border: 1px solid rgba(245,158,11,0.18);
  border-radius: clamp(18px, 2vw, 28px);
  box-shadow: var(--shadow-md);
}

/* ========================================
   GOOGLE REVIEWS SECTION
   ======================================== */
.google-reviews-grid{
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: var(--space-6);
  align-items: stretch;
}
@media (max-width: 1024px){
  .google-reviews-grid{ grid-template-columns: 1fr; }
}

.google-reviews-card{
  padding: var(--space-10);
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.google-badge{
  display:inline-flex;
  align-items:center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  background: rgba(255,255,255,0.045);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: var(--radius-full);
  width: fit-content;
  color: var(--text-secondary);
  font-weight: var(--font-semibold);
}

.stars-row{ display:flex; gap: 6px; font-size: 18px; }
.star{ color: rgba(245,158,11,0.95); text-shadow: 0 0 25px rgba(245,158,11,0.18); }

.reviews-ctas{ display:flex; flex-wrap: wrap; gap: var(--space-4); }

.reviews-proof{ display:flex; flex-wrap: wrap; gap: var(--space-2); margin-top: auto; }
.proof-pill{
  padding: 8px 12px;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  color: var(--text-tertiary);
  font-size: var(--text-xs);
  letter-spacing: 0.03em;
}

.google-gallery{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: var(--space-4);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.08);
}
.gallery-tile{
  border-radius: var(--radius-lg);
  overflow:hidden;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.20);
  position: relative;
}
.gallery-tile img{ width: 100%; height: 160px; object-fit: cover; }
.gallery-tile figcaption{
  position:absolute;
  left: 10px; bottom: 10px;
  padding: 6px 10px;
  border-radius: var(--radius-full);
  background: rgba(7,11,18,0.72);
  border: 1px solid rgba(255,255,255,0.10);
  color: var(--text-secondary);
  font-size: var(--text-xs);
}

/* ========================================
   FAQ
   ======================================== */
.faq-list{ max-width: 900px; margin: 0 auto; display:flex; flex-direction:column; gap: var(--space-3); }

.faq-item{
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
}

.faq-question{
  width: 100%;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: var(--space-4);
  padding: var(--space-6) var(--space-6);
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-primary);
  font-family: var(--font-sans);
  font-weight: var(--font-semibold);
  font-size: var(--text-base);
  text-align:left;
}
.faq-question:hover{ background: rgba(255,255,255,0.04); }

.faq-icon{
  width: 22px; height: 22px;
  color: rgba(245,158,11,0.9);
  transition: transform var(--duration-base) var(--ease-out);
}

.faq-item.is-open .faq-icon{ transform: rotate(45deg); }

.faq-answer{ max-height: 0; overflow: hidden; transition: max-height var(--duration-slow) var(--ease-out-expo); }
.faq-item.is-open .faq-answer{ max-height: 520px; }

.faq-answer-inner{
  padding: 0 var(--space-6) var(--space-6);
  color: var(--text-secondary);
}

/* ========================================
   PAGE HEADER / BREADCRUMB (Legal + simple pages)
   ======================================== */
.page-header{
  padding: calc(var(--header-height) + var(--space-16)) 0 var(--space-12);
  background: radial-gradient(900px 500px at 50% 0%, rgba(245,158,11,0.16), transparent 65%),
              linear-gradient(180deg, rgba(255,255,255,0.03), transparent);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  text-align: center;
}

.breadcrumb{
  display:flex;
  align-items:center;
  justify-content:center;
  gap: var(--space-2);
  color: var(--text-muted);
  font-size: var(--text-sm);
  margin-bottom: var(--space-5);
}
.breadcrumb a{ color: var(--text-muted); }
.breadcrumb a:hover{ color: var(--text-primary); }
.breadcrumb .current{ color: rgba(245,158,11,0.95); }

/* ========================================
   FOOTER (supports both layouts)
   ======================================== */
.footer{
  padding: var(--space-16) 0 var(--space-8);
  border-top: 1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.18);
}

.footer-grid,
.footer-content{
  display:grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--space-8);
  margin-bottom: var(--space-10);
  align-items: start;
}

@media (max-width: 900px){
  .footer-grid,
  .footer-content{
    grid-template-columns: 1fr 1fr;
  }
  .footer-brand{ grid-column: 1 / -1; }
}

.footer-brand{ max-width: 420px; }
.footer-logo{ display:flex; align-items:center; gap: var(--space-3); margin-bottom: var(--space-3); }
.footer-tagline{ color: var(--text-muted); font-size: var(--text-sm); }

.footer-heading,
.footer-col h4{
  margin: 0 0 var(--space-3);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
  color: rgba(245,158,11,0.95);
}

.footer-links,
.footer-col{
  display:flex;
  flex-direction: column;
  gap: var(--space-2);
}

.footer-links a,
.footer-col a{
  color: var(--text-secondary);
  font-size: var(--text-sm);
}
.footer-links a:hover,
.footer-col a:hover{ color: var(--text-primary); }

.footer-contact-item{ display:flex; gap: var(--space-2); color: var(--text-secondary); font-size: var(--text-sm); }

.footer-bottom{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: var(--space-4);
  padding-top: var(--space-6);
  border-top: 1px solid rgba(255,255,255,0.08);
  color: var(--text-muted);
  font-size: var(--text-sm);
  flex-wrap: wrap;
}
.footer-legal{ display:flex; gap: var(--space-4); flex-wrap: wrap; }
.footer-legal a{ color: var(--text-muted); }
.footer-legal a:hover{ color: var(--text-primary); }

.social-links{ display:flex; gap: var(--space-3); }
.social-link{
  width: 42px; height: 42px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
}
.social-link:hover{
  border-color: rgba(245,158,11,0.35);
  background: rgba(245,158,11,0.10);
}

/* ========================================
   SKIP LINK
   ======================================== */
.skip-link{
  position: absolute;
  top: -120%;
  left: var(--space-4);
  padding: 10px 14px;
  border-radius: var(--radius-md);
  background: rgba(245,158,11,0.95);
  color: #061018;
  font-weight: var(--font-semibold);
  z-index: 9999;
}
.skip-link:focus{ top: var(--space-4); }

/* ========================================
   MISC / MAP
   ======================================== */
.map-container{
  width:100%;
  height: 320px;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255,255,255,0.10);
  overflow:hidden;
  background: rgba(0,0,0,0.18);
}
.map-container iframe{ width:100%; height:100%; border:0; }

/* ========================================
   ANIMATIONS (used by existing markup)
   ======================================== */
@keyframes fadeInUp{
  from{ opacity:0; transform: translateY(10px); }
  to{ opacity:1; transform: translateY(0); }
}
@keyframes fadeIn{
  from{ opacity:0; }
  to{ opacity:1; }
}
@keyframes fadeInScale{
  from{ opacity:0; transform: scale(0.98); }
  to{ opacity:1; transform: scale(1); }
}

/* ========================================
   BOOKING / TRACKING / PORTAL LAYOUTS
   (aus deiner Layout-Datei — jetzt im gleichen Look)
   ======================================== */

/* BOOKING PAGE */
.page-booking { min-height: 100vh; padding-top: var(--header-height); background: transparent; }
.booking-container { max-width: 1200px; margin: 0 auto; padding: var(--space-12) var(--space-6); }
.booking-header { text-align: center; margin-bottom: var(--space-10); }
.booking-title { font-size: clamp(var(--text-2xl), 4vw, var(--text-5xl)); font-weight: var(--font-bold); margin-bottom: var(--space-2); }
.booking-subtitle { color: var(--text-secondary); font-size: var(--text-lg); }

/* Step Panels */
.step-panel { display: none; animation: fadeInUp var(--duration-slow) var(--ease-out-expo); }
.step-panel.active { display: block; }
.step-content { padding: var(--space-10); }
.step-title { font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-6); display: flex; align-items: center; gap: var(--space-3); }
.step-title svg { width: 22px; height: 22px; color: var(--text-muted); }
.step-navigation { display: flex; justify-content: space-between; align-items: center; margin-top: var(--space-10); padding-top: var(--space-6); border-top: 1px solid rgba(255,255,255,0.10); }
.step-navigation .btn { min-width: 140px; }

/* Device Selection */
.device-filters { margin-bottom: var(--space-6); }
.device-search { position: relative; margin-bottom: var(--space-4); }
.device-search-icon { position: absolute; left: var(--space-4); top: 50%; transform: translateY(-50%); width: 18px; height: 18px; color: var(--text-muted); pointer-events: none; }
.device-search-input { width: 100%; padding-left: 44px; }
.brand-filters { display: flex; flex-wrap: wrap; gap: var(--space-2); margin-top: var(--space-4); }
.device-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); gap: var(--space-4); }
.device-empty { grid-column: 1 / -1; text-align: center; padding: var(--space-16); border: 1px dashed rgba(255,255,255,0.16); border-radius: var(--radius-lg); background: rgba(255,255,255,0.02); }
.device-empty-icon { width: 64px; height: 64px; color: var(--text-muted); margin: 0 auto var(--space-4); }
.device-empty-text { color: var(--text-secondary); }

/* Hotspot System */
.hotspot-container { position: relative; padding: var(--space-10); display: flex; align-items: center; justify-content: center; }
.hotspot-wrapper { position: relative; max-width: 320px; width: 100%; }
.hotspot-image { width: 100%; display: block; filter: drop-shadow(0 20px 60px rgba(0,0,0,0.35)); }
.hotspot-overlay { position: absolute; inset: 0; pointer-events: none; }
.hotspot-zone { position: absolute; cursor: pointer; pointer-events: auto; fill: var(--hotspot-fill-default); stroke: var(--hotspot-stroke-default); stroke-width: var(--hotspot-stroke); transition: all var(--duration-base) var(--ease-out); border-radius: var(--radius-sm); }
.hotspot-zone:hover { fill: var(--hotspot-fill-hover); stroke: var(--hotspot-stroke-hover); }
.hotspot-zone:focus-visible { outline: 2px solid var(--border-focus); outline-offset: 2px; fill: var(--hotspot-fill-hover); stroke: var(--hotspot-stroke-hover); }
.hotspot-zone.selected { fill: var(--hotspot-fill-selected); stroke: var(--hotspot-stroke-selected); }
.hotspot-label { position: absolute; left: 50%; transform: translateX(-50%); background: rgba(7,11,18,0.85); border: 1px solid rgba(255,255,255,0.14); border-radius: var(--radius-full); padding: 6px 10px; font-size: var(--text-xs); font-weight: var(--font-semibold); white-space: nowrap; opacity: 0; visibility: hidden; transition: all var(--duration-fast) var(--ease-out); z-index: 10; pointer-events: none; }
.hotspot-label.top { bottom: calc(100% + 8px); }
.hotspot-label.bottom { top: calc(100% + 8px); }
.hotspot-zone:hover .hotspot-label, .hotspot-zone:focus-visible .hotspot-label, .hotspot-zone.selected .hotspot-label { opacity: 1; visibility: visible; }

.device-detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-10); }
@media (max-width: 768px) { .device-detail-grid { grid-template-columns: 1fr; } }
.device-info-panel { display: flex; flex-direction: column; gap: var(--space-6); }
.device-info-brand { font-size: var(--text-xs); text-transform: uppercase; letter-spacing: var(--tracking-wider); color: var(--text-muted); }
.device-info-name { font-size: var(--text-2xl); font-weight: var(--font-bold); }
.selected-areas { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.10); border-radius: var(--radius-lg); padding: var(--space-5); }
.selected-areas-title { font-size: var(--text-sm); font-weight: var(--font-semibold); margin-bottom: var(--space-3); display: flex; align-items: center; gap: var(--space-2); }
.selected-areas-list { display: flex; flex-wrap: wrap; gap: var(--space-2); }
.selected-area-tag { display: inline-flex; align-items: center; gap: var(--space-2); padding: 8px 12px; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.10); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--font-semibold); }
.selected-area-remove { width: 16px; height: 16px; display: flex; align-items: center; justify-content: center; background: transparent; border: none; color: var(--text-muted); cursor: pointer; padding: 0; }
.selected-area-remove:hover { color: var(--error-500); }
.selected-areas-empty { font-size: var(--text-sm); color: var(--text-muted); font-style: italic; }

/* Quote Summary */
.quote-summary { max-width: 700px; margin: 0 auto; }
.quote-device { display: flex; align-items: center; gap: var(--space-4); padding: var(--space-5); border-radius: var(--radius-lg); background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.10); margin-bottom: var(--space-6); }
.quote-device-image { width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: rgba(255,255,255,0.04); border-radius: var(--radius-md); }
.quote-device-info { flex: 1; }
.quote-device-brand { font-size: var(--text-xs); text-transform: uppercase; letter-spacing: var(--tracking-wider); color: var(--text-muted); }
.quote-device-name { font-weight: var(--font-semibold); }
.quote-services-list { margin-bottom: var(--space-6); }
.quote-service-item { display: flex; align-items: center; justify-content: space-between; padding: var(--space-3) 0; border-bottom: 1px solid rgba(255,255,255,0.08); }
.quote-service-item:last-child { border-bottom: none; }
.quote-service-price { font-family: var(--font-mono); font-weight: var(--font-semibold); }
.quote-total { padding: var(--space-6); border-radius: var(--radius-lg); background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.10); }
.quote-total-row { display: flex; justify-content: space-between; padding: var(--space-2) 0; font-size: var(--text-sm); color: var(--text-secondary); }
.quote-total-row.grand { padding-top: var(--space-4); border-top: 1px solid rgba(255,255,255,0.14); font-size: var(--text-xl); font-weight: var(--font-bold); color: var(--text-primary); }
.quote-total-row.grand span:last-child { font-family: var(--font-mono); }

/* TRACKING PAGE */
.page-tracking { min-height: 100vh; padding-top: var(--header-height); }
.tracking-container { max-width: 860px; margin: 0 auto; padding: var(--space-16) var(--space-6); }
.tracking-header { text-align: center; margin-bottom: var(--space-10); }
.tracking-title { font-size: var(--text-4xl); font-weight: var(--font-bold); margin-bottom: var(--space-2); }
.tracking-subtitle { color: var(--text-secondary); }
.tracking-form { padding: var(--space-10); margin-bottom: var(--space-8); }
.tracking-form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-4); margin-bottom: var(--space-6); }
@media (max-width: 640px) { .tracking-form-grid { grid-template-columns: 1fr; } }
.tracking-result-header { padding: var(--space-6); border-bottom: 1px solid rgba(255,255,255,0.10); }
.tracking-result-id { font-family: var(--font-mono); font-size: var(--text-xl); font-weight: var(--font-bold); margin-bottom: var(--space-2); }
.tracking-result-device { color: var(--text-secondary); }
.tracking-result-body { padding: var(--space-6); }

/* PORTAL / LOGIN (basic styling hooks) */
.page-login { min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: var(--space-6); }
.login-container { width: 100%; max-width: 460px; }
.login-card { padding: var(--space-10); }
.login-logo { display:flex; flex-direction:column; align-items:center; gap: var(--space-4); margin-bottom: var(--space-8); }
.login-logo-text { font-size: var(--text-xl); font-weight: var(--font-bold); text-align:center; }
.login-form { display:flex; flex-direction:column; gap: var(--space-5); }

.page-portal { display:flex; min-height: 100vh; background: transparent; }
.portal-sidebar { width: 280px; background: rgba(0,0,0,0.22); border-right: 1px solid rgba(255,255,255,0.08); position: fixed; top:0; left:0; bottom:0; z-index: var(--z-sticky); }
.portal-main { flex:1; margin-left: 280px; min-height: 100vh; }
.portal-header { position: sticky; top:0; z-index: var(--z-sticky); background: rgba(7,11,18,0.70); backdrop-filter: blur(14px); border-bottom: 1px solid rgba(255,255,255,0.10); padding: var(--space-4) var(--space-6); display:flex; align-items:center; justify-content:space-between; }
.portal-content { padding: var(--space-6); }

@media (max-width: 1024px){
  .portal-sidebar{ transform: translateX(-100%); transition: transform var(--duration-slow) var(--ease-out-expo); }
  .portal-sidebar.active{ transform: translateX(0); }
  .portal-main{ margin-left: 0; }
  .portal-sidebar-toggle{ display:flex; width:44px; height:44px; align-items:center; justify-content:center; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.12); border-radius: var(--radius-md); color: var(--text-primary); cursor:pointer; }
}


/* ========================================
   MEGA MENU (Großes Navigationsmenü)
   ======================================== */
.header-actions{
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
}

.menu-btn{
  padding: clamp(10px, 1.1vw, 12px) clamp(12px, 1.4vw, 16px);
  border-radius: var(--radius-md);
}

.header-cta{
  padding: clamp(10px, 1.2vw, 14px) clamp(14px, 1.8vw, 20px);
  font-size: clamp(var(--text-xs), 1.2vw, var(--text-sm));
  border-radius: var(--radius-md);
}

.mega-menu{
  position: fixed;
  inset: 0;
  z-index: var(--z-modal);
  display: grid;
  place-items: center;
  padding: var(--space-6);
  background: rgba(0,0,0,0.62);
  backdrop-filter: blur(14px);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--duration-base) var(--ease-out), visibility var(--duration-base) var(--ease-out);
}
.mega-menu.is-open{ opacity: 1; visibility: visible; }

.mega-card{
  width: min(1100px, 100%);
  border-radius: clamp(18px, 2vw, 28px);
  border: 1px solid rgba(255,255,255,0.14);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transform: translateY(10px) scale(0.99);
  transition: transform var(--duration-slow) var(--ease-out-expo);
}
.mega-menu.is-open .mega-card{ transform: translateY(0) scale(1); }

.mega-top{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: var(--space-4);
  padding: var(--space-6);
  background: rgba(255,255,255,0.03);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.mega-brand{
  display:flex;
  align-items:center;
  gap: var(--space-3);
  font-weight: var(--font-bold);
}
.mega-brand small{
  display:block;
  margin-top: 2px;
  font-weight: var(--font-medium);
  color: var(--text-muted);
  letter-spacing: 0.02em;
}
.mega-close{
  width: 44px; height: 44px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  color: var(--text-primary);
  cursor:pointer;
  transition: background var(--duration-fast) var(--ease-out), border-color var(--duration-fast) var(--ease-out);
}
.mega-close:hover{
  background: rgba(245,158,11,0.10);
  border-color: rgba(245,158,11,0.35);
}

.mega-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: var(--space-4);
  padding: var(--space-6);
}
@media (min-width: 800px){
  .mega-grid{ grid-template-columns: 1fr 1fr; }
}
@media (min-width: 1100px){
  .mega-grid{ grid-template-columns: 1fr 1fr 1fr; }
}

.mega-link{
  display:flex;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-6);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.035);
  color: var(--text-primary);
  transition: transform var(--duration-fast) var(--ease-out),
              border-color var(--duration-fast) var(--ease-out),
              background var(--duration-fast) var(--ease-out);
}
.mega-link:hover{
  transform: translateY(-2px);
  border-color: rgba(245,158,11,0.35);
  background: rgba(245,158,11,0.06);
}
.mega-link strong{
  font-size: var(--text-lg);
  letter-spacing: -0.01em;
}
.mega-link span{
  color: var(--text-secondary);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

.mega-bottom{
  display:flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: space-between;
  gap: var(--space-4);
  padding: var(--space-6);
  border-top: 1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.18);
}
.mega-quick{
  display:flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  align-items:center;
  color: var(--text-secondary);
  font-size: var(--text-sm);
}
.mega-quick a{ color: rgba(245,158,11,0.95); }
.mega-quick a:hover{ color: var(--text-primary); }

/* Fallback: alte .nav wird auf Desktop ausgeblendet, wenn Mega aktiv genutzt wird */
.nav{ display:none !important; }
.nav-toggle{ display:none !important; }

/* ========================================
   REVEAL / SCROLL ANIMATIONS (ohne klicken)
   ======================================== */
.reveal{
  opacity: 0;
  transform: translateY(14px) scale(0.985);
  filter: blur(6px);
  transition: opacity var(--duration-slow) var(--ease-out-expo),
              transform var(--duration-slow) var(--ease-out-expo),
              filter var(--duration-slow) var(--ease-out-expo);
  transition-delay: var(--delay, 0ms);
  will-change: opacity, transform, filter;
}
.reveal.is-visible{
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}

@keyframes floaty{
  0%,100%{ transform: translateY(0); }
  50%{ transform: translateY(-10px); }
}
.float{ animation: floaty 6s var(--ease-out-expo) infinite; }

@keyframes shimmer{
  0%{ background-position: 0% 50%; }
  50%{ background-position: 100% 50%; }
  100%{ background-position: 0% 50%; }
}
.shimmer{
  background: linear-gradient(110deg,
    rgba(255,255,255,0.04),
    rgba(245,158,11,0.08),
    rgba(255,255,255,0.04)
  );
  background-size: 220% 220%;
  animation: shimmer 10s var(--ease-out) infinite;
}

/* ========================================
   PRELOADER (Batterie lädt)
   ======================================== */
.preloader{
  position: fixed;
  inset: 0;
  z-index: calc(var(--z-toast) + 10);
  display: grid;
  place-items: center;
  background: radial-gradient(900px 520px at 50% 20%, rgba(245,158,11,0.10), transparent 60%), #050505;
  transition: opacity var(--duration-slow) var(--ease-out), visibility var(--duration-slow) var(--ease-out);
}
.preloader.is-done{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.preloader-inner{
  width: min(420px, 86vw);
  text-align: center;
  padding: var(--space-10);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow-md);
}

.preloader-title{
  font-weight: var(--font-bold);
  font-size: var(--text-xl);
  margin-bottom: var(--space-2);
}
.preloader-subtitle{
  color: var(--text-secondary);
  font-size: var(--text-sm);
  margin-bottom: var(--space-8);
}

.battery{
  width: 260px;
  height: 110px;
  margin: 0 auto var(--space-6);
  border-radius: 18px;
  border: 2px solid rgba(255,255,255,0.24);
  position: relative;
  overflow: hidden;
  background: rgba(0,0,0,0.28);
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}
.battery::after{
  content:'';
  position: absolute;
  right: -16px;
  top: 34px;
  width: 16px;
  height: 42px;
  border-radius: 8px;
  background: rgba(255,255,255,0.20);
}
.battery-fill{
  position: absolute;
  inset: 6px;
  border-radius: 14px;
  background: linear-gradient(90deg, rgba(245,158,11,0.15), rgba(245,158,11,0.95));
  width: 0%;
  animation: charge 1.25s var(--ease-out-expo) infinite;
  box-shadow: 0 0 30px rgba(245,158,11,0.22);
}
@keyframes charge{
  0%{ width: 4%; opacity: 0.65; }
  50%{ width: 78%; opacity: 1; }
  100%{ width: 100%; opacity: 0.92; }
}

.battery-bolt{
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 34px;
  height: 34px;
  color: rgba(255,255,255,0.90);
  filter: drop-shadow(0 10px 20px rgba(245,158,11,0.20));
  opacity: 0.95;
}

/* ========================================
   ICON SCALE FIXES (Header/Bottom)
   ======================================== */
.social-link{
  width: clamp(40px, 4.5vw, 46px);
  height: clamp(40px, 4.5vw, 46px);
}
.social-link svg{
  width: clamp(18px, 2.2vw, 22px);
  height: clamp(18px, 2.2vw, 22px);
}

.service-icon{
  width: clamp(52px, 7vw, 64px);
  height: clamp(52px, 7vw, 64px);
}
.service-icon svg{
  width: clamp(24px, 3.4vw, 32px);
  height: clamp(24px, 3.4vw, 32px);
}

/* Buttons in header scale nicer */
@media (max-width: 480px){
  .header-actions{ gap: var(--space-2); }
  .menu-btn{ padding: 10px 12px; }
  .header-cta{ padding: 10px 14px; }
}

/* Make accent more serious */
.btn-primary,
.btn-accent{
  background: linear-gradient(135deg, rgba(245,158,11,0.95), rgba(245,158,11,0.78));
  color: #140b02;
  border-color: rgba(245,158,11,0.55);
  box-shadow: 0 10px 30px rgba(245,158,11,0.14);
}
.btn-primary:hover,
.btn-accent:hover{
  background: linear-gradient(135deg, rgba(255,191,36,0.98), rgba(245,158,11,0.84));
  box-shadow: 0 18px 50px rgba(245,158,11,0.20);
}

.mega-actions{ display:flex; gap: var(--space-3); align-items:center; flex-wrap: wrap; justify-content:flex-end; }
@media (max-width: 640px){ .mega-actions{ justify-content:flex-start; } }
