<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Portal - Dr. Smartphone 48</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    .admin-layout {
      min-height: 100vh;
      padding-top: 72px;
    }
    .admin-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 72px;
      background: rgba(6, 10, 16, 0.95);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--color-border-light);
      z-index: 300;
      display: flex;
      align-items: center;
      padding: 0 var(--space-6);
    }
    .admin-header-inner {
      width: 100%;
      max-width: var(--container-2xl);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .admin-main {
      padding: var(--space-6) var(--space-4);
      max-width: var(--container-2xl);
      margin: 0 auto;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--space-4);
      margin-bottom: var(--space-8);
    }
    .stat-card {
      background: var(--gradient-card);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
    }
    .stat-value {
      font-size: var(--text-3xl);
      font-weight: 700;
      color: var(--color-accent);
      margin-bottom: var(--space-1);
    }
    .stat-label {
      font-size: var(--text-sm);
      color: var(--color-text-muted);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wide);
    }
    .job-columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-4);
    }
    @media (max-width: 1024px) {
      .job-columns {
        grid-template-columns: 1fr;
      }
    }
    .job-column {
      background: var(--color-bg-card);
      border: 1px solid var(--color-border-light);
      border-radius: var(--radius-lg);
      overflow: hidden;
    }
    .job-column-header {
      padding: var(--space-4);
      background: var(--color-bg-elevated);
      border-bottom: 1px solid var(--color-border-light);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .job-column-title {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }
    .job-column-count {
      background: var(--color-bg-hover);
      padding: var(--space-1) var(--space-3);
      border-radius: var(--radius-full);
      font-size: var(--text-sm);
    }
    .job-column-body {
      padding: var(--space-4);
      min-height: 300px;
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
    }
    .job-item {
      background: var(--color-bg-deep);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      padding: var(--space-4);
      cursor: pointer;
      transition: all var(--transition-fast);
    }
    .job-item:hover {
      border-color: var(--color-accent);
      box-shadow: var(--shadow-glow-sm);
    }
    .job-code {
      font-family: var(--font-mono);
      font-size: var(--text-sm);
      color: var(--color-accent);
      margin-bottom: var(--space-2);
    }
    .job-device {
      font-weight: 600;
      margin-bottom: var(--space-1);
    }
    .job-services {
      font-size: var(--text-xs);
      color: var(--color-text-muted);
    }
    .job-area-tag {
      display: inline-block;
      padding: var(--space-1) var(--space-2);
      background: var(--color-warning-bg);
      border-radius: var(--radius-sm);
      font-size: var(--text-xs);
      color: var(--color-warning);
      margin-top: var(--space-2);
    }
    .modal-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
      z-index: 400;
      opacity: 0;
      visibility: hidden;
      transition: all var(--transition-normal);
    }
    .modal-backdrop.active {
      opacity: 1;
      visibility: visible;
    }
    .job-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.95);
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      background: var(--color-bg-card);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      z-index: 500;
      opacity: 0;
      visibility: hidden;
      transition: all var(--transition-normal);
      overflow: hidden;
    }
    .job-modal.active {
      opacity: 1;
      visibility: visible;
      transform: translate(-50%, -50%) scale(1);
    }
    .modal-header {
      padding: var(--space-4) var(--space-6);
      background: var(--color-bg-elevated);
      border-bottom: 1px solid var(--color-border-light);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .modal-body {
      padding: var(--space-6);
      max-height: 60vh;
      overflow-y: auto;
    }
    .modal-footer {
      padding: var(--space-4) var(--space-6);
      background: var(--color-bg-deep);
      border-top: 1px solid var(--color-border-light);
      display: flex;
      justify-content: flex-end;
      gap: var(--space-3);
    }
    .status-select {
      width: 100%;
      padding: var(--space-3);
      background: var(--color-bg-deep);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-sm);
      color: var(--color-text-primary);
      font-family: var(--font-primary);
      margin-bottom: var(--space-4);
    }
    .note-input {
      width: 100%;
      min-height: 80px;
      padding: var(--space-3);
      background: var(--color-bg-deep);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-sm);
      color: var(--color-text-primary);
      font-family: var(--font-primary);
      resize: vertical;
    }
  </style>
</head>
<body>
  <header class="admin-header">
    <div class="admin-header-inner">
      <a href="/" style="display: flex; align-items: center; gap: var(--space-3); text-decoration: none;">
        <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" height="36">
        <span style="font-weight: 700; font-size: var(--text-lg); color: var(--color-text-primary);">Admin Portal</span>
      </a>
      
      <div style="display: flex; align-items: center; gap: var(--space-4);">
        <span class="badge badge-success">Admin</span>
        <button class="btn btn-ghost btn-sm" id="logout-btn">Abmelden</button>
      </div>
    </div>
  </header>

  <main class="admin-layout">
    <div class="admin-main">
      <!-- Stats -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="stat-new">0</div>
          <div class="stat-label">Neue Aufträge</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="stat-progress">0</div>
          <div class="stat-label">In Bearbeitung</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="stat-ready">0</div>
          <div class="stat-label">Abholbereit</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="stat-total">0</div>
          <div class="stat-label">Gesamt (Woche)</div>
        </div>
      </div>
      
      <!-- Job Columns -->
      <div class="job-columns">
        <div class="job-column">
          <div class="job-column-header">
            <span class="job-column-title">
              <span style="width: 12px; height: 12px; background: var(--color-info); border-radius: 50%;"></span>
              Neu / Diagnostik
            </span>
            <span class="job-column-count" id="count-new">0</span>
          </div>
          <div class="job-column-body" id="jobs-new"></div>
        </div>
        
        <div class="job-column">
          <div class="job-column-header">
            <span class="job-column-title">
              <span style="width: 12px; height: 12px; background: var(--color-warning); border-radius: 50%;"></span>
              In Bearbeitung
            </span>
            <span class="job-column-count" id="count-progress">0</span>
          </div>
          <div class="job-column-body" id="jobs-progress"></div>
        </div>
        
        <div class="job-column">
          <div class="job-column-header">
            <span class="job-column-title">
              <span style="width: 12px; height: 12px; background: var(--color-success); border-radius: 50%;"></span>
              Abholbereit
            </span>
            <span class="job-column-count" id="count-ready">0</span>
          </div>
          <div class="job-column-body" id="jobs-ready"></div>
        </div>
      </div>
    </div>
  </main>

  <!-- Job Detail Modal -->
  <div class="modal-backdrop" id="modal-backdrop"></div>
  <div class="job-modal" id="job-modal">
    <div class="modal-header">
      <h3 id="modal-title">Auftragsdetails</h3>
      <button class="btn btn-icon btn-ghost" id="modal-close">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M18 6L6 18M6 6l12 12"/>
        </svg>
      </button>
    </div>
    <div class="modal-body">
      <div class="mb-4">
        <div class="text-sm text-muted mb-1">Buchungscode</div>
        <div class="font-mono text-accent text-lg" id="modal-code">-</div>
      </div>
      
      <div class="mb-4">
        <div class="text-sm text-muted mb-1">Gerät</div>
        <div class="font-semibold" id="modal-device">-</div>
      </div>
      
      <div class="mb-4">
        <div class="text-sm text-muted mb-1">Betroffene Bereiche</div>
        <div id="modal-areas">-</div>
      </div>
      
      <div class="mb-4">
        <div class="text-sm text-muted mb-1">Services</div>
        <div id="modal-services">-</div>
      </div>
      
      <div class="mb-4">
        <div class="text-sm text-muted mb-1">Kunde</div>
        <div id="modal-customer">-</div>
      </div>
      
      <hr style="border-color: var(--color-border-light); margin: var(--space-4) 0;">
      
      <div class="mb-4">
        <label class="form-label">Status ändern</label>
        <select class="status-select" id="modal-status">
          <option value="received">Eingegangen</option>
          <option value="diagnosed">Diagnostiziert</option>
          <option value="in-progress">In Bearbeitung</option>
          <option value="testing">Wird getestet</option>
          <option value="ready">Abholbereit</option>
          <option value="completed">Abgeschlossen</option>
        </select>
      </div>
      
      <div class="mb-4">
        <label class="form-label">Notiz hinzufügen</label>
        <textarea class="note-input" id="modal-note" placeholder="Optionale Notiz zum Status-Update..."></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" id="modal-cancel">Abbrechen</button>
      <button class="btn btn-accent" id="modal-save">Speichern</button>
    </div>
  </div>

  <script>
    const statusMap = {
      'received': 'new',
      'diagnosed': 'new',
      'in-progress': 'progress',
      'testing': 'progress',
      'ready': 'ready',
      'completed': 'ready'
    };
    
    let currentOrder = null;
    
    // Check authentication
    const user = JSON.parse(localStorage.getItem('ds48_user') || 'null');
    if (!user || user.role !== 'admin') {
      window.location.href = '/portal/';
    }
    
    // Logout
    document.getElementById('logout-btn').addEventListener('click', () => {
      localStorage.removeItem('ds48_user');
      window.location.href = '/portal/';
    });
    
    // Load and render jobs
    function loadJobs() {
      const orders = JSON.parse(localStorage.getItem('ds48_orders') || '[]');
      
      const grouped = { new: [], progress: [], ready: [] };
      
      orders.forEach(order => {
        const group = statusMap[order.status] || 'new';
        grouped[group].push(order);
      });
      
      // Update stats
      document.getElementById('stat-new').textContent = grouped.new.length;
      document.getElementById('stat-progress').textContent = grouped.progress.length;
      document.getElementById('stat-ready').textContent = grouped.ready.length;
      document.getElementById('stat-total').textContent = orders.length;
      
      document.getElementById('count-new').textContent = grouped.new.length;
      document.getElementById('count-progress').textContent = grouped.progress.length;
      document.getElementById('count-ready').textContent = grouped.ready.length;
      
      // Render columns
      renderColumn('jobs-new', grouped.new);
      renderColumn('jobs-progress', grouped.progress);
      renderColumn('jobs-ready', grouped.ready);
    }
    
    function renderColumn(containerId, orders) {
      const container = document.getElementById(containerId);
      
      if (orders.length === 0) {
        container.innerHTML = '<div class="text-muted text-center" style="padding: var(--space-8);">Keine Aufträge</div>';
        return;
      }
      
      container.innerHTML = orders.map(order => `
        <div class="job-item" data-code="${order.code}">
          <div class="job-code">${order.code}</div>
          <div class="job-device">${order.device.brand} ${order.device.model}</div>
          <div class="job-services">${order.services.slice(0, 2).join(', ')}${order.services.length > 2 ? '...' : ''}</div>
          ${order.areas?.length ? `<div class="job-area-tag">📍 ${order.areas.join(', ')}</div>` : ''}
        </div>
      `).join('');
    }
    
    // Job click handler
    document.querySelectorAll('.job-column-body').forEach(col => {
      col.addEventListener('click', (e) => {
        const item = e.target.closest('.job-item');
        if (item) openJobModal(item.dataset.code);
      });
    });
    
    // Modal handlers
    function openJobModal(code) {
      const orders = JSON.parse(localStorage.getItem('ds48_orders') || '[]');
      currentOrder = orders.find(o => o.code === code);
      
      if (!currentOrder) return;
      
      document.getElementById('modal-code').textContent = currentOrder.code;
      document.getElementById('modal-device').textContent = `${currentOrder.device.brand} ${currentOrder.device.model}`;
      document.getElementById('modal-areas').textContent = currentOrder.areas?.join(', ') || '-';
      document.getElementById('modal-services').textContent = currentOrder.services.join(', ');
      document.getElementById('modal-customer').innerHTML = `
        ${currentOrder.contact.firstName} ${currentOrder.contact.lastName}<br>
        <span class="text-muted">${currentOrder.contact.email}<br>${currentOrder.contact.phone}</span>
      `;
      document.getElementById('modal-status').value = currentOrder.status;
      document.getElementById('modal-note').value = '';
      
      document.getElementById('modal-backdrop').classList.add('active');
      document.getElementById('job-modal').classList.add('active');
    }
    
    function closeModal() {
      document.getElementById('modal-backdrop').classList.remove('active');
      document.getElementById('job-modal').classList.remove('active');
      currentOrder = null;
    }
    
    document.getElementById('modal-backdrop').addEventListener('click', closeModal);
    document.getElementById('modal-close').addEventListener('click', closeModal);
    document.getElementById('modal-cancel').addEventListener('click', closeModal);
    
    document.getElementById('modal-save').addEventListener('click', () => {
      if (!currentOrder) return;
      
      const newStatus = document.getElementById('modal-status').value;
      const note = document.getElementById('modal-note').value.trim();
      
      const orders = JSON.parse(localStorage.getItem('ds48_orders') || '[]');
      const order = orders.find(o => o.code === currentOrder.code);
      
      if (order) {
        order.status = newStatus;
        order.timeline.push({
          status: newStatus,
          timestamp: new Date().toISOString(),
          note: note || `Status geändert zu: ${newStatus}`
        });
        
        localStorage.setItem('ds48_orders', JSON.stringify(orders));
        loadJobs();
        closeModal();
      }
    });
    
    // Keyboard handler
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeModal();
    });
    
    // Initial load
    loadJobs();
  </script>
</body>
</html>
