<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meine Aufträge - Dr. Smartphone 48</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    .portal-layout {
      min-height: 100vh;
      padding-top: 72px;
    }
    .portal-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 72px;
      background: rgba(6, 10, 16, 0.95);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--color-border-light);
      z-index: 300;
      display: flex;
      align-items: center;
      padding: 0 var(--space-6);
    }
    .portal-header-inner {
      width: 100%;
      max-width: var(--container-xl);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .portal-main {
      padding: var(--space-8) var(--space-4);
      max-width: var(--container-xl);
      margin: 0 auto;
    }
    .orders-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: var(--space-6);
    }
    .order-card {
      background: var(--gradient-card);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      overflow: hidden;
      transition: all var(--transition-normal);
    }
    .order-card:hover {
      border-color: var(--color-accent);
      box-shadow: var(--shadow-card-hover);
      transform: translateY(-4px);
    }
    .order-card-header {
      padding: var(--space-4) var(--space-5);
      background: var(--color-bg-elevated);
      border-bottom: 1px solid var(--color-border-light);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .order-code {
      font-family: var(--font-mono);
      font-weight: 600;
      color: var(--color-accent);
    }
    .order-card-body {
      padding: var(--space-5);
    }
    .order-device {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
    }
    .order-device-icon {
      width: 48px;
      height: 48px;
      background: var(--color-bg-hover);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .progress-bar {
      height: 6px;
      background: var(--color-bg-deep);
      border-radius: var(--radius-full);
      overflow: hidden;
      margin-top: var(--space-4);
    }
    .progress-bar-fill {
      height: 100%;
      background: var(--gradient-accent);
      border-radius: var(--radius-full);
      transition: width 0.5s ease;
    }
    .empty-orders {
      text-align: center;
      padding: var(--space-16);
    }
    .user-menu {
      display: flex;
      align-items: center;
      gap: var(--space-4);
    }
    .user-avatar {
      width: 40px;
      height: 40px;
      background: var(--color-accent);
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: var(--color-bg-deepest);
    }
  </style>
</head>
<body>
  <header class="portal-header">
    <div class="portal-header-inner">
      <a href="/" style="display: flex; align-items: center; gap: var(--space-3); text-decoration: none;">
        <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" height="36">
        <span style="font-weight: 700; font-size: var(--text-lg); color: var(--color-text-primary);">Dr. Smartphone 48</span>
      </a>
      
      <div class="user-menu">
        <a href="/booking/" class="btn btn-primary btn-sm">+ Neue Buchung</a>
        <div class="user-avatar" id="user-avatar">K</div>
        <button class="btn btn-ghost btn-sm" id="logout-btn">Abmelden</button>
      </div>
    </div>
  </header>

  <main class="portal-layout">
    <div class="portal-main">
      <header style="margin-bottom: var(--space-8);">
        <h1 style="font-size: var(--text-3xl); margin-bottom: var(--space-2);">Meine Aufträge</h1>
        <p class="text-muted">Übersicht aller Ihrer Reparaturaufträge</p>
      </header>
      
      <div class="orders-grid" id="orders-grid">
        <!-- Populated dynamically -->
      </div>
      
      <div class="empty-orders" id="empty-state" style="display: none;">
        <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="var(--color-text-disabled)" stroke-width="1" style="margin: 0 auto var(--space-4);">
          <rect x="3" y="3" width="18" height="18" rx="2"/>
          <path d="M3 9h18M9 21V9"/>
        </svg>
        <h2 style="color: var(--color-text-muted); margin-bottom: var(--space-2);">Noch keine Aufträge</h2>
        <p class="text-muted mb-6">Starten Sie jetzt Ihre erste Reparatur-Buchung.</p>
        <a href="/booking/" class="btn btn-accent">Reparatur buchen</a>
      </div>
    </div>
  </main>

  <script>
    const statusLabels = {
      'received': { label: 'Eingegangen', class: 'badge-info', progress: 20 },
      'diagnosed': { label: 'Diagnostiziert', class: 'badge-info', progress: 40 },
      'in-progress': { label: 'In Bearbeitung', class: 'badge-warning', progress: 60 },
      'testing': { label: 'Wird getestet', class: 'badge-warning', progress: 80 },
      'ready': { label: 'Abholbereit', class: 'badge-success', progress: 100 },
      'completed': { label: 'Abgeschlossen', class: 'badge-success', progress: 100 }
    };
    
    // Check authentication
    const user = JSON.parse(localStorage.getItem('ds48_user') || 'null');
    if (!user) {
      window.location.href = '/portal/';
    } else {
      document.getElementById('user-avatar').textContent = user.email.charAt(0).toUpperCase();
    }
    
    // Logout
    document.getElementById('logout-btn').addEventListener('click', () => {
      localStorage.removeItem('ds48_user');
      window.location.href = '/portal/';
    });
    
    // Load orders
    function loadOrders() {
      const orders = JSON.parse(localStorage.getItem('ds48_orders') || '[]');
      const grid = document.getElementById('orders-grid');
      const emptyState = document.getElementById('empty-state');
      
      if (orders.length === 0) {
        grid.style.display = 'none';
        emptyState.style.display = 'block';
        return;
      }
      
      grid.style.display = 'grid';
      emptyState.style.display = 'none';
      
      grid.innerHTML = orders.map(order => {
        const status = statusLabels[order.status] || { label: order.status, class: 'badge-info', progress: 0 };
        const date = new Date(order.createdAt);
        
        return `
          <div class="order-card">
            <div class="order-card-header">
              <span class="order-code">${order.code}</span>
              <span class="badge ${status.class}">${status.label}</span>
            </div>
            <div class="order-card-body">
              <div class="order-device">
                <div class="order-device-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-accent)" stroke-width="1.5">
                    <rect x="5" y="2" width="14" height="20" rx="2"/>
                    <path d="M12 18h.01"/>
                  </svg>
                </div>
                <div>
                  <div class="text-sm text-accent">${order.device.brand}</div>
                  <div class="font-semibold">${order.device.model}</div>
                </div>
              </div>
              
              <div class="text-sm text-muted">
                Erstellt: ${date.toLocaleDateString('de-DE')}
              </div>
              
              <div class="progress-bar">
                <div class="progress-bar-fill" style="width: ${status.progress}%"></div>
              </div>
              
              <div style="margin-top: var(--space-4); display: flex; gap: var(--space-2);">
                <a href="/tracking/?code=${order.code}" class="btn btn-ghost btn-sm" style="flex: 1;">Details</a>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }
    
    loadOrders();
  </script>
</body>
</html>
