<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Login zum Dr. Smartphone 48 Portal">
  <title>Portal Login - Dr. Smartphone 48</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    .login-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-4);
    }
    .login-card {
      width: 100%;
      max-width: 400px;
      background: var(--gradient-card);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-2xl);
      overflow: hidden;
    }
    .login-header {
      padding: var(--space-8);
      text-align: center;
      background: var(--color-bg-elevated);
      border-bottom: 1px solid var(--color-border-light);
    }
    .login-logo {
      width: 80px;
      height: 80px;
      margin: 0 auto var(--space-4);
      background: var(--color-accent-glow);
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow-glow-md);
    }
    .login-body {
      padding: var(--space-8);
    }
    .login-footer {
      padding: var(--space-4) var(--space-8);
      background: var(--color-bg-deep);
      border-top: 1px solid var(--color-border-light);
      text-align: center;
    }
    .demo-hint {
      margin-top: var(--space-6);
      padding: var(--space-4);
      background: var(--color-info-bg);
      border-radius: var(--radius-md);
      font-size: var(--text-sm);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card animate-fade-in-scale">
      <div class="login-header">
        <div class="login-logo">
          <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="50" height="50">
        </div>
        <h1 style="font-size: var(--text-xl); margin-bottom: var(--space-1);">Portal Login</h1>
        <p class="text-muted text-sm">Dr. Smartphone 48</p>
      </div>
      
      <div class="login-body">
        <form id="login-form">
          <div class="form-group">
            <label for="email" class="form-label">E-Mail</label>
            <input type="email" id="email" class="form-input" placeholder="ihre@email.de" required>
          </div>
          
          <div class="form-group">
            <label for="password" class="form-label">Passwort</label>
            <input type="password" id="password" class="form-input" placeholder="••••••••" required>
          </div>
          
          <div class="form-group" style="display: flex; align-items: center; justify-content: space-between;">
            <label style="display: flex; align-items: center; gap: var(--space-2); cursor: pointer;">
              <input type="checkbox" id="remember" style="width: 16px; height: 16px;">
              <span class="text-sm">Angemeldet bleiben</span>
            </label>
            <a href="#" class="text-sm text-accent">Passwort vergessen?</a>
          </div>
          
          <button type="submit" class="btn btn-accent btn-lg btn-block">
            Anmelden
          </button>
        </form>
        
        <div class="demo-hint">
          <strong>Demo-Zugänge:</strong><br>
          Kunde: kunde@demo.de / demo123<br>
          Admin: admin@demo.de / admin123
        </div>
      </div>
      
      <div class="login-footer">
        <a href="/" class="text-sm text-muted">← Zurück zur Startseite</a>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      // Demo authentication
      if (email === 'kunde@demo.de' && password === 'demo123') {
        localStorage.setItem('ds48_user', JSON.stringify({ role: 'customer', email }));
        window.location.href = '/portal/customer.html';
      } else if (email === 'admin@demo.de' && password === 'admin123') {
        localStorage.setItem('ds48_user', JSON.stringify({ role: 'admin', email }));
        window.location.href = '/portal/admin.html';
      } else {
        alert('Ungültige Anmeldedaten. Bitte verwenden Sie die Demo-Zugänge.');
      }
    });
    
    // Check if already logged in
    const user = JSON.parse(localStorage.getItem('ds48_user') || 'null');
    if (user) {
      window.location.href = user.role === 'admin' ? '/portal/admin.html' : '/portal/customer.html';
    }
  </script>
</body>
</html>
