<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, follow">
  <link rel="icon" type="image/svg+xml" href="./assets/brand/dr-smartphone-48-flat.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css?v=amber1">
  <title>AGB – Dr. Smartphone 48</title>
</head>
<body>
  <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

  <header class="header" role="banner">
    <div class="header-inner">
      <a href="/" class="logo" aria-label="Dr. Smartphone 48 - Startseite">
        <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="40" height="40">
        <span class="logo-text">Dr. Smartphone 48</span>
      </a>

      <div class="header-actions">
        <button class="btn btn-ghost menu-btn" type="button" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mega-menu">
          Menü
        </button>
        <a href="/booking/" class="btn btn-primary header-cta">Reparatur buchen</a>
      </div>
    </div>

    <div id="mega-menu" class="mega-menu" aria-hidden="true">
      <div class="mega-card reveal">
        <div class="mega-top">
          <div class="mega-brand">
            <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="36" height="36">
            <div>
              <div>Dr. Smartphone 48</div>
              <small>Schwarz. Klar. Präzise.</small>
            </div>
          </div>
          <button class="mega-close" type="button" aria-label="Menü schließen">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <path d="M18 6L6 18M6 6l12 12"></path>
            </svg>
          </button>
        </div>

        <div class="mega-grid">
          <a class="mega-link" href="/services/"><strong>Dienstleistungen</strong><span>Display, Akku, Ladebuchse, Kamera, Datenrettung.</span></a>
          <a class="mega-link" href="/preise/"><strong>Preise</strong><span>Richtpreise + Diagnose. Transparent statt Überraschung.</span></a>
          <a class="mega-link" href="/ueber-uns/"><strong>Über uns</strong><span>Werkstatt-Standard, Ablauf, Qualität.</span></a>
          <a class="mega-link" href="/faq/"><strong>FAQ</strong><span>Antworten schnell – ohne Marketing-Drama.</span></a>
          <a class="mega-link" href="/kontakt/"><strong>Kontakt</strong><span>Adresse, WhatsApp, E‑Mail, Zeiten.</span></a>
          <a class="mega-link" href="/tracking/"><strong>Auftrag verfolgen</strong><span>Status mit Code checken.</span></a>
          <a class="mega-link" href="/booking/"><strong>Reparatur buchen</strong><span>In 60 Sekunden Termin sichern.</span></a>
          <a class="mega-link" href="/impressum/"><strong>Impressum</strong><span>Rechtliches.</span></a>
          <a class="mega-link" href="/datenschutz/"><strong>Datenschutz</strong><span>Was wir speichern – und was nicht.</span></a>
        </div>

        <div class="mega-bottom">
          <div class="mega-quick">
            <span>WhatsApp:</span> <a href="https://wa.me/491775196018" target="_blank" rel="noopener">0177 5196018</a>
            <span>•</span>
            <span>E‑Mail:</span> <a href="mailto:drsmartphone48268@gmail.com">drsmartphone48268@gmail.com</a>
          </div>
          <div class="mega-actions">
            <a href="/booking/" class="btn btn-primary btn-lg">Reparatur buchen</a>
            <a href="/kontakt/" class="btn btn-secondary btn-lg">Kontakt</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main id="main-content">
    <section class="page-header" aria-labelledby="page-title">
      <div class="container">
        <nav class="breadcrumb" aria-label="Breadcrumb">
          <a href="./">Startseite</a>
          <span aria-hidden="true">›</span>
          <span class="current" aria-current="page">AGB</span>
        </nav>
        <h1 id="page-title">AGB</h1>
        <p class="text-muted">Hinweis: Inhalte bitte mit Ihren Unternehmensdaten finalisieren.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="card" style="padding: var(--space-2xl);">
          
<h2>Allgemeine Geschäftsbedingungen (AGB)</h2>
<p class="text-muted">Mustertext – bitte rechtlich prüfen lassen und auf Ihr Unternehmen anpassen.</p>
<h3>1. Geltungsbereich</h3>
<p>Diese AGB gelten für Reparatur- und Serviceleistungen von Dr. Smartphone 48.</p>
<h3>2. Leistungsumfang</h3>
<p>Leistungen ergeben sich aus Angebot, Buchung und individueller Diagnose.</p>
<h3>3. Preise & Zahlung</h3>
<p>Preise gemäß Angebot/Aushang. Zahlbar bei Abholung bzw. gemäß Vereinbarung.</p>
<h3>4. Gewährleistung</h3>
<p>Es gilt die gesetzliche Gewährleistung.</p>
<h3>5. Haftung & Daten</h3>
<p>Bitte Daten vor Abgabe sichern. Haftung nach gesetzlichen Bestimmungen.</p>
<h3>6. Schlussbestimmungen</h3>
<p>Es gilt deutsches Recht. Gerichtsstand nach gesetzlichen Vorgaben.</p>

        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-bottom">
        <p class="footer-copyright">© 2026 Dr. Smartphone 48. Alle Rechte vorbehalten.</p>
        <div class="footer-legal">
          <a href="./impressum.html">Impressum</a>
          <a href="./datenschutz.html">Datenschutz</a>
          <a href="./agb.html">AGB</a>
          <a href="./formular.html">Formular</a>
        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="/js/main.js?v=amber1"></script>
</body>
</html>
