<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Buchen Sie Ihre Premium-Reparatur bei Dr. Smartphone 48. Wählen Sie Ihr Gerät, klicken Sie auf den defekten Bereich und erhalten Sie ein sofortiges Angebot.">
  <meta name="robots" content="index, follow">
  
  <link rel="icon" type="image/svg+xml" href="/assets/brand/dr-smartphone-48-flat.svg">
  
  <title>Reparatur Buchen - Dr. Smartphone 48</title>
  
  <link rel="stylesheet" href="/css/styles.css">
  
  <style>
    /* Booking Page Specific Styles */
    .booking-app {
      min-height: 100vh;
      padding-top: var(--header-height);
    }
    
    .booking-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: var(--header-height);
      background: rgba(6, 10, 16, 0.95);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--color-border-light);
      z-index: var(--z-fixed);
      display: flex;
      align-items: center;
      padding: 0 var(--space-6);
    }
    
    .booking-header-inner {
      width: 100%;
      max-width: var(--container-xl);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .booking-logo {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      text-decoration: none;
    }
    
    .booking-logo img {
      height: 36px;
      width: auto;
    }
    
    .booking-logo-text {
      font-weight: var(--font-weight-bold);
      font-size: var(--text-lg);
      color: var(--color-text-primary);
    }
    
    .booking-main {
      padding: var(--space-8) var(--space-4);
      max-width: var(--container-xl);
      margin: 0 auto;
    }
    
    /* Step Content */
    .step-content {
      display: none;
      animation: fadeInUp var(--duration-slow) var(--ease-out);
    }
    
    .step-content.active {
      display: block;
    }
    
    .step-header {
      text-align: center;
      margin-bottom: var(--space-8);
    }
    
    .step-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      background: var(--color-accent);
      border-radius: var(--radius-full);
      font-size: var(--text-xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-bg-deepest);
      margin-bottom: var(--space-4);
      box-shadow: 0 0 30px var(--color-accent-glow-strong);
    }
    
    .step-title {
      font-size: var(--text-3xl);
      margin-bottom: var(--space-2);
    }
    
    .step-subtitle {
      color: var(--color-text-muted);
      font-size: var(--text-lg);
    }
    
    /* Device Selection Filters */
    .device-filters {
      margin-bottom: var(--space-6);
    }
    
    .device-search {
      margin-bottom: var(--space-4);
    }
    
    .device-search input {
      width: 100%;
      max-width: 400px;
    }
    
    .brand-filters {
      margin-top: var(--space-4);
    }
    
    /* Device Viewer (Hotspot Panel) */
    .device-viewer-panel {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-6);
      margin-top: var(--space-8);
    }
    
    @media (min-width: 1024px) {
      .device-viewer-panel {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    .device-preview {
      background: var(--gradient-card);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      padding: var(--space-6);
      position: relative;
      overflow: hidden;
    }
    
    .device-preview::before {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--gradient-glow);
      opacity: 0.5;
      pointer-events: none;
    }
    
    .device-preview-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-4);
      position: relative;
      z-index: 1;
    }
    
    .device-preview-title {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-semibold);
    }
    
    .device-preview-subtitle {
      font-size: var(--text-sm);
      color: var(--color-accent);
    }
    
    .device-image-container {
      position: relative;
      max-width: 300px;
      margin: 0 auto;
      z-index: 1;
    }
    
    .device-image-container img {
      width: 100%;
      display: block;
      filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.5));
    }
    
    /* Hotspot Info Panel */
    .hotspot-info {
      background: var(--gradient-card);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      padding: var(--space-6);
    }
    
    .hotspot-info-header {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-6);
      padding-bottom: var(--space-4);
      border-bottom: 1px solid var(--color-border-light);
    }
    
    .hotspot-info-icon {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-accent-glow);
      border-radius: var(--radius-md);
    }
    
    .hotspot-info-title {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-semibold);
    }
    
    .hotspot-info-subtitle {
      font-size: var(--text-sm);
      color: var(--color-text-muted);
    }
    
    .selected-areas {
      margin-bottom: var(--space-6);
    }
    
    .selected-areas-title {
      font-size: var(--text-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-muted);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wider);
      margin-bottom: var(--space-3);
    }
    
    .selected-areas-list {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-2);
    }
    
    .area-tag {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-2) var(--space-3);
      background: var(--color-accent-glow);
      border: 1px solid var(--color-accent);
      border-radius: var(--radius-full);
      font-size: var(--text-sm);
      color: var(--color-accent);
    }
    
    .area-tag-remove {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-accent);
      border-radius: var(--radius-full);
      cursor: pointer;
      transition: all var(--transition-fast);
    }
    
    .area-tag-remove:hover {
      background: var(--color-error);
    }
    
    .area-tag-remove svg {
      width: 10px;
      height: 10px;
      stroke: var(--color-bg-deepest);
    }
    
    /* Navigation Buttons */
    .step-navigation {
      display: flex;
      justify-content: space-between;
      gap: var(--space-4);
      margin-top: var(--space-8);
      padding-top: var(--space-6);
      border-top: 1px solid var(--color-border-light);
    }
    
    .step-navigation .btn {
      min-width: 150px;
    }
    
    /* Quote Summary */
    .quote-summary {
      max-width: 600px;
      margin: 0 auto;
    }
    
    /* Contact Form Grid */
    .contact-form-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-4);
      max-width: 600px;
      margin: 0 auto;
    }
    
    @media (min-width: 640px) {
      .contact-form-grid {
        grid-template-columns: 1fr 1fr;
      }
      
      .contact-form-grid .full-width {
        grid-column: 1 / -1;
      }
    }
    
    /* Date/Time Selection */
    .datetime-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-6);
      max-width: 800px;
      margin: 0 auto;
    }
    
    @media (min-width: 768px) {
      .datetime-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    /* Success Screen */
    .success-screen {
      text-align: center;
      max-width: 500px;
      margin: 0 auto;
      padding: var(--space-8);
    }
    
    .success-icon {
      width: 100px;
      height: 100px;
      margin: 0 auto var(--space-6);
      background: var(--color-success-bg);
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeInScale var(--duration-slow) var(--ease-bounce);
    }
    
    .success-icon svg {
      width: 50px;
      height: 50px;
      stroke: var(--color-success);
    }
    
    .booking-code {
      display: inline-block;
      padding: var(--space-4) var(--space-8);
      background: var(--color-bg-deep);
      border: 2px solid var(--color-accent);
      border-radius: var(--radius-lg);
      font-family: var(--font-mono);
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-accent);
      margin: var(--space-6) 0;
      letter-spacing: var(--tracking-wider);
    }
    
    /* Empty State */
    .empty-state {
      text-align: center;
      padding: var(--space-12);
      color: var(--color-text-muted);
    }
    
    .empty-state-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto var(--space-4);
      opacity: 0.5;
    }
    
    /* Device Placeholder SVG */
    .device-placeholder {
      width: 100%;
      aspect-ratio: 9/16;
      background: var(--color-bg-deep);
      border-radius: var(--radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .device-placeholder.tablet {
      aspect-ratio: 4/3;
    }
    
    .device-placeholder.console {
      aspect-ratio: 16/10;
    }
    
    .device-placeholder.controller {
      aspect-ratio: 16/10;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="booking-header">
    <div class="booking-header-inner">
      <a href="/" class="booking-logo">
        <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="Dr. Smartphone 48">
        <span class="booking-logo-text hide-mobile">Dr. Smartphone 48</span>
      </a>
      
      <!-- Progress Stepper -->
      <div class="progress-stepper" id="progress-stepper">
        <div class="progress-step active" data-step="1">
          <div class="progress-step-indicator">1</div>
          <span class="progress-step-label">Gerät</span>
        </div>
        <div class="progress-connector"></div>
        <div class="progress-step" data-step="2">
          <div class="progress-step-indicator">2</div>
          <span class="progress-step-label">Service</span>
        </div>
        <div class="progress-connector"></div>
        <div class="progress-step" data-step="3">
          <div class="progress-step-indicator">3</div>
          <span class="progress-step-label">Angebot</span>
        </div>
        <div class="progress-connector"></div>
        <div class="progress-step" data-step="4">
          <div class="progress-step-indicator">4</div>
          <span class="progress-step-label">Termin</span>
        </div>
        <div class="progress-connector"></div>
        <div class="progress-step" data-step="5">
          <div class="progress-step-indicator">5</div>
          <span class="progress-step-label">Kontakt</span>
        </div>
        <div class="progress-connector"></div>
        <div class="progress-step" data-step="6">
          <div class="progress-step-indicator">6</div>
          <span class="progress-step-label">Fertig</span>
        </div>
      </div>
      
      <a href="/" class="btn btn-ghost btn-sm hide-mobile">Abbrechen</a>
    </div>
  </header>

  <main class="booking-app">
    <div class="booking-main">
      
      <!-- Step 1: Device Selection -->
      <section class="step-content active" id="step-1">
        <header class="step-header">
          <div class="step-number">1</div>
          <h1 class="step-title">Wählen Sie Ihr Gerät</h1>
          <p class="step-subtitle">Wählen Sie Kategorie, Marke und Modell</p>
        </header>
        
        <div class="device-filters">
          <!-- Category Tabs -->
          <div class="category-tabs" id="category-tabs">
            <button class="category-tab active" data-category="smartphones">
              📱 Smartphones
            </button>
            <button class="category-tab" data-category="tablets">
              📲 Tablets
            </button>
            <button class="category-tab" data-category="consoles">
              🎮 Konsolen
            </button>
            <button class="category-tab" data-category="controllers">
              🕹️ Controller
            </button>
          </div>
          
          <!-- Search -->
          <div class="device-search">
            <div class="search-input-wrapper">
              <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="m21 21-4.35-4.35"/>
              </svg>
              <input type="text" class="form-input" id="device-search" placeholder="Modell suchen...">
            </div>
          </div>
          
          <!-- Brand Filters -->
          <div class="brand-filters">
            <div class="filter-chips" id="brand-filters">
              <!-- Dynamically populated -->
            </div>
          </div>
        </div>
        
        <!-- Device Grid -->
        <div class="device-grid" id="device-grid">
          <!-- Dynamically populated -->
        </div>
        
        <!-- Device Viewer Panel (shows after selection) -->
        <div class="device-viewer-panel hidden" id="device-viewer-panel">
          <div class="device-preview">
            <div class="device-preview-header">
              <div>
                <div class="device-preview-subtitle" id="selected-device-brand">-</div>
                <div class="device-preview-title" id="selected-device-model">-</div>
              </div>
              <button class="btn btn-ghost btn-sm" id="change-device-btn">Ändern</button>
            </div>
            
            <div class="device-image-container" id="device-image-container">
              <!-- Device image with hotspots -->
            </div>
            
            <p class="text-center text-muted mt-4" style="font-size: var(--text-sm);">
              💡 Klicken Sie auf den defekten Bereich
            </p>
          </div>
          
          <div class="hotspot-info">
            <div class="hotspot-info-header">
              <div class="hotspot-info-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-accent)" stroke-width="2">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
              </div>
              <div>
                <div class="hotspot-info-title">Problembereiche</div>
                <div class="hotspot-info-subtitle">Wählen Sie die defekten Zonen</div>
              </div>
            </div>
            
            <div class="selected-areas">
              <div class="selected-areas-title">Ausgewählte Bereiche</div>
              <div class="selected-areas-list" id="selected-areas-list">
                <span class="text-muted">Noch keine Bereiche ausgewählt</span>
              </div>
            </div>
            
            <button class="btn btn-accent btn-block" id="continue-to-services" disabled>
              Weiter zu Services
            </button>
          </div>
        </div>
        
        <div class="step-navigation">
          <a href="/" class="btn btn-ghost">Abbrechen</a>
          <button class="btn btn-primary" id="step1-next" disabled>
            Weiter
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m9 18 6-6-6-6"/>
            </svg>
          </button>
        </div>
      </section>

      <!-- Step 2: Service Selection -->
      <section class="step-content" id="step-2">
        <header class="step-header">
          <div class="step-number">2</div>
          <h1 class="step-title">Wählen Sie die Services</h1>
          <p class="step-subtitle">Basierend auf Ihrer Auswahl empfehlen wir folgende Reparaturen</p>
        </header>
        
        <div class="service-list" id="service-list" style="max-width: 700px; margin: 0 auto;">
          <!-- Dynamically populated -->
        </div>
        
        <div class="step-navigation">
          <button class="btn btn-ghost" id="step2-back">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m15 18-6-6 6-6"/>
            </svg>
            Zurück
          </button>
          <button class="btn btn-primary" id="step2-next" disabled>
            Weiter zum Angebot
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m9 18 6-6-6-6"/>
            </svg>
          </button>
        </div>
      </section>

      <!-- Step 3: Quote -->
      <section class="step-content" id="step-3">
        <header class="step-header">
          <div class="step-number">3</div>
          <h1 class="step-title">Ihr Angebot</h1>
          <p class="step-subtitle">Übersicht der ausgewählten Services und Kosten</p>
        </header>
        
        <div class="quote-summary">
          <div class="quote-card">
            <div class="quote-header">
              <div class="flex items-center gap-4">
                <div id="quote-device-icon" style="width: 48px; height: 48px; background: var(--color-bg-hover); border-radius: var(--radius-md);"></div>
                <div>
                  <div class="text-muted text-sm" id="quote-device-brand">-</div>
                  <div class="font-semibold" id="quote-device-model">-</div>
                </div>
              </div>
            </div>
            
            <div class="quote-body" id="quote-lines">
              <!-- Dynamically populated -->
            </div>
            
            <div class="quote-total">
              <div class="quote-total-label">Gesamtbetrag inkl. 19% MwSt.</div>
              <div class="quote-total-value" id="quote-total">€0,00</div>
            </div>
          </div>
          
          <div class="card mt-6" style="background: var(--color-success-bg); border-color: var(--color-success);">
            <div class="card-body flex items-center gap-4">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-success)" stroke-width="2">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
              </svg>
              <div>
                <div class="font-semibold" style="color: var(--color-success);">12 Monate Garantie</div>
                <div class="text-sm text-muted">Auf alle Reparaturen und Ersatzteile</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="step-navigation">
          <button class="btn btn-ghost" id="step3-back">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m15 18-6-6 6-6"/>
            </svg>
            Zurück
          </button>
          <button class="btn btn-primary" id="step3-next">
            Termin wählen
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m9 18 6-6-6-6"/>
            </svg>
          </button>
        </div>
      </section>

      <!-- Step 4: Date/Time Selection -->
      <section class="step-content" id="step-4">
        <header class="step-header">
          <div class="step-number">4</div>
          <h1 class="step-title">Wählen Sie einen Termin</h1>
          <p class="step-subtitle">Verfügbare Termine für Ihre Reparatur</p>
        </header>
        
        <div class="datetime-grid">
          <!-- Calendar -->
          <div>
            <h3 class="mb-4">Datum</h3>
            <div class="calendar" id="calendar">
              <div class="calendar-header">
                <button class="calendar-nav-btn" id="cal-prev">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="m15 18-6-6 6-6"/>
                  </svg>
                </button>
                <span class="calendar-title" id="cal-title">Januar 2026</span>
                <button class="calendar-nav-btn" id="cal-next">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="m9 18 6-6-6-6"/>
                  </svg>
                </button>
              </div>
              <div class="calendar-grid" id="cal-grid">
                <!-- Dynamically populated -->
              </div>
            </div>
          </div>
          
          <!-- Time Slots -->
          <div>
            <h3 class="mb-4">Uhrzeit</h3>
            <div class="time-slots" id="time-slots">
              <!-- Dynamically populated -->
            </div>
            
            <div class="card mt-6" id="selected-datetime-card" style="display: none;">
              <div class="card-body">
                <div class="text-sm text-muted mb-2">Gewählter Termin</div>
                <div class="font-semibold text-accent" id="selected-datetime">-</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="step-navigation">
          <button class="btn btn-ghost" id="step4-back">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m15 18-6-6 6-6"/>
            </svg>
            Zurück
          </button>
          <button class="btn btn-primary" id="step4-next" disabled>
            Weiter zu Kontaktdaten
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m9 18 6-6-6-6"/>
            </svg>
          </button>
        </div>
      </section>

      <!-- Step 5: Contact Information -->
      <section class="step-content" id="step-5">
        <header class="step-header">
          <div class="step-number">5</div>
          <h1 class="step-title">Ihre Kontaktdaten</h1>
          <p class="step-subtitle">Damit wir Sie über den Status informieren können</p>
        </header>
        
        <form class="contact-form-grid" id="contact-form">
          <div class="form-group">
            <label for="first-name" class="form-label">Vorname *</label>
            <input type="text" id="first-name" class="form-input" required>
          </div>
          
          <div class="form-group">
            <label for="last-name" class="form-label">Nachname *</label>
            <input type="text" id="last-name" class="form-input" required>
          </div>
          
          <div class="form-group">
            <label for="email" class="form-label">E-Mail *</label>
            <input type="email" id="email" class="form-input" required>
          </div>
          
          <div class="form-group">
            <label for="phone" class="form-label">Telefon *</label>
            <input type="tel" id="phone" class="form-input" placeholder="+49" required>
          </div>
          
          <div class="form-group full-width">
            <label for="notes" class="form-label">Anmerkungen (optional)</label>
            <textarea id="notes" class="form-textarea" placeholder="Beschreiben Sie das Problem genauer..."></textarea>
          </div>
          
          <div class="form-group full-width">
            <label class="flex items-center gap-3" style="cursor: pointer;">
              <input type="checkbox" id="terms" required style="width: 20px; height: 20px;">
              <span class="text-sm">Ich akzeptiere die <a href="/datenschutz.html" target="_blank">Datenschutzerklärung</a> und <a href="/agb.html" target="_blank">AGB</a> *</span>
            </label>
          </div>
        </form>
        
        <div class="step-navigation">
          <button class="btn btn-ghost" id="step5-back">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m15 18-6-6 6-6"/>
            </svg>
            Zurück
          </button>
          <button class="btn btn-accent btn-lg" id="step5-submit">
            Buchung abschließen
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 6L9 17l-5-5"/>
            </svg>
          </button>
        </div>
      </section>

      <!-- Step 6: Confirmation -->
      <section class="step-content" id="step-6">
        <div class="success-screen">
          <div class="success-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2">
              <path d="M20 6L9 17l-5-5"/>
            </svg>
          </div>
          
          <h1 class="step-title mb-4">Buchung erfolgreich!</h1>
          <p class="text-muted mb-6">Vielen Dank für Ihre Buchung. Sie erhalten in Kürze eine Bestätigung per E-Mail.</p>
          
          <div class="booking-code" id="booking-code">DS48-2026-0001</div>
          
          <p class="text-sm text-muted mb-8">Bitte bewahren Sie diesen Code auf, um Ihre Reparatur zu verfolgen.</p>
          
          <div class="flex gap-4 justify-center">
            <a href="/tracking/" class="btn btn-primary">
              Auftrag verfolgen
            </a>
            <a href="/" class="btn btn-ghost">
              Zur Startseite
            </a>
          </div>
        </div>
      </section>
      
    </div>
  </main>

  <script type="module" src="/js/booking.js"></script>
</body>
</html>
