<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Verfolgen Sie den Status Ihrer Reparatur bei Dr. Smartphone 48">
  <title>Auftrag verfolgen - Dr. Smartphone 48</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header class="booking-header" style="position: fixed; top: 0; left: 0; right: 0; height: 72px; background: rgba(6, 10, 16, 0.95); backdrop-filter: blur(12px); border-bottom: 1px solid var(--color-border-light); z-index: 300; display: flex; align-items: center; padding: 0 var(--space-6);">
    <div style="width: 100%; max-width: var(--container-xl); margin: 0 auto; display: flex; align-items: center; justify-content: space-between;">
      <a href="/" style="display: flex; align-items: center; gap: var(--space-3); text-decoration: none;">
        <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="Dr. Smartphone 48" style="height: 36px;">
        <span style="font-weight: 700; font-size: var(--text-lg); color: var(--color-text-primary);">Dr. Smartphone 48</span>
      </a>
      <a href="/booking/" class="btn btn-primary btn-sm">Neue Buchung</a>
    </div>
  </header>

  <main style="padding-top: 72px; min-height: 100vh;">
    <div class="container" style="padding: var(--space-12) var(--space-4);">
      
      <!-- Search Form -->
      <section id="search-section" style="max-width: 500px; margin: 0 auto; text-align: center;">
        <div style="margin-bottom: var(--space-8);">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="var(--color-accent)" stroke-width="1.5" style="margin: 0 auto var(--space-4);">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            <path d="m9 12 2 2 4-4"/>
          </svg>
          <h1 style="font-size: var(--text-3xl); margin-bottom: var(--space-2);">Auftrag verfolgen</h1>
          <p class="text-muted">Geben Sie Ihren Buchungscode ein, um den Status zu sehen</p>
        </div>
        
        <form id="tracking-form" style="display: flex; flex-direction: column; gap: var(--space-4);">
          <div class="form-group" style="margin-bottom: 0;">
            <input type="text" id="booking-code-input" class="form-input" 
                   placeholder="z.B. DS48-2026-1234" 
                   style="text-align: center; font-family: var(--font-mono); font-size: var(--text-lg); letter-spacing: var(--tracking-wider);"
                   required>
          </div>
          <button type="submit" class="btn btn-accent btn-lg btn-block">
            Status abrufen
          </button>
        </form>
      </section>

      <!-- Order Details (Hidden by default) -->
      <section id="order-details" style="display: none; max-width: 800px; margin: 0 auto;">
        <button id="back-to-search" class="btn btn-ghost mb-6">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="m15 18-6-6 6-6"/>
          </svg>
          Neue Suche
        </button>
        
        <!-- Order Header -->
        <div class="card mb-6">
          <div class="card-body">
            <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: var(--space-4);">
              <div>
                <div class="text-sm text-muted mb-1">Buchungscode</div>
                <div style="font-family: var(--font-mono); font-size: var(--text-2xl); font-weight: 700; color: var(--color-accent);" id="display-code">-</div>
              </div>
              <div id="status-badge" class="badge badge-info">-</div>
            </div>
          </div>
        </div>
        
        <!-- Device & Services -->
        <div style="display: grid; grid-template-columns: 1fr; gap: var(--space-6);">
          <div class="card">
            <div class="card-header">
              <h3 style="font-size: var(--text-base);">Gerät & Services</h3>
            </div>
            <div class="card-body">
              <div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);">
                <div style="width: 60px; height: 60px; background: var(--color-bg-hover); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center;">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-accent)" stroke-width="1.5">
                    <rect x="5" y="2" width="14" height="20" rx="2"/>
                    <path d="M12 18h.01"/>
                  </svg>
                </div>
                <div>
                  <div class="text-sm text-accent" id="display-brand">-</div>
                  <div class="font-semibold" id="display-model">-</div>
                </div>
              </div>
              
              <div class="text-sm text-muted mb-2">Services</div>
              <div id="display-services" style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                <!-- Populated dynamically -->
              </div>
            </div>
          </div>
          
          <!-- Appointment -->
          <div class="card">
            <div class="card-header">
              <h3 style="font-size: var(--text-base);">Termin</h3>
            </div>
            <div class="card-body">
              <div style="display: flex; align-items: center; gap: var(--space-3);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-text-muted)" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2"/>
                  <path d="M16 2v4M8 2v4M3 10h18"/>
                </svg>
                <div>
                  <div class="font-semibold" id="display-date">-</div>
                  <div class="text-sm text-muted" id="display-time">-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Timeline -->
        <div class="card mt-6">
          <div class="card-header">
            <h3 style="font-size: var(--text-base);">Status-Verlauf</h3>
          </div>
          <div class="card-body">
            <div class="timeline" id="display-timeline">
              <!-- Populated dynamically -->
            </div>
          </div>
        </div>
        
        <!-- Contact -->
        <div class="card mt-6" style="background: var(--color-info-bg); border-color: var(--color-accent);">
          <div class="card-body" style="display: flex; align-items: center; gap: var(--space-4);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-accent)" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/>
            </svg>
            <div>
              <div class="font-semibold" style="color: var(--color-accent);">Fragen zu Ihrem Auftrag?</div>
              <div class="text-sm">Rufen Sie uns an: <a href="tel:+491775196018" style="color: var(--color-text-primary);">0177 5196018</a></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Not Found -->
      <section id="not-found" style="display: none; max-width: 500px; margin: 0 auto; text-align: center;">
        <div style="padding: var(--space-8);">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="var(--color-error)" stroke-width="1.5" style="margin: 0 auto var(--space-4);">
            <circle cx="12" cy="12" r="10"/>
            <path d="m15 9-6 6M9 9l6 6"/>
          </svg>
          <h2 style="margin-bottom: var(--space-2);">Auftrag nicht gefunden</h2>
          <p class="text-muted mb-6">Bitte überprüfen Sie den Buchungscode und versuchen Sie es erneut.</p>
          <button id="try-again" class="btn btn-primary">Erneut versuchen</button>
        </div>
      </section>
      
    </div>
  </main>

  <script>
    const statusLabels = {
      'received': { label: 'Eingegangen', class: 'badge-info' },
      'diagnosed': { label: 'Diagnostiziert', class: 'badge-info' },
      'in-progress': { label: 'In Bearbeitung', class: 'badge-warning' },
      'testing': { label: 'Wird getestet', class: 'badge-warning' },
      'ready': { label: 'Abholbereit', class: 'badge-success' },
      'completed': { label: 'Abgeschlossen', class: 'badge-success' }
    };
    
    document.getElementById('tracking-form').addEventListener('submit', (e) => {
      e.preventDefault();
      const code = document.getElementById('booking-code-input').value.trim().toUpperCase();
      searchOrder(code);
    });
    
    document.getElementById('back-to-search')?.addEventListener('click', showSearchForm);
    document.getElementById('try-again')?.addEventListener('click', showSearchForm);
    
    function showSearchForm() {
      document.getElementById('search-section').style.display = 'block';
      document.getElementById('order-details').style.display = 'none';
      document.getElementById('not-found').style.display = 'none';
      document.getElementById('booking-code-input').value = '';
    }
    
    function searchOrder(code) {
      const orders = JSON.parse(localStorage.getItem('ds48_orders') || '[]');
      const order = orders.find(o => o.code === code);
      
      if (order) {
        displayOrder(order);
      } else {
        document.getElementById('search-section').style.display = 'none';
        document.getElementById('order-details').style.display = 'none';
        document.getElementById('not-found').style.display = 'block';
      }
    }
    
    function displayOrder(order) {
      document.getElementById('search-section').style.display = 'none';
      document.getElementById('not-found').style.display = 'none';
      document.getElementById('order-details').style.display = 'block';
      
      // Basic info
      document.getElementById('display-code').textContent = order.code;
      document.getElementById('display-brand').textContent = order.device.brand;
      document.getElementById('display-model').textContent = order.device.model;
      
      // Status badge
      const statusInfo = statusLabels[order.status] || { label: order.status, class: 'badge-info' };
      const badge = document.getElementById('status-badge');
      badge.textContent = statusInfo.label;
      badge.className = `badge ${statusInfo.class}`;
      
      // Services
      const servicesContainer = document.getElementById('display-services');
      servicesContainer.innerHTML = order.services.map(s => 
        `<span class="badge">${s.replace(/-/g, ' ')}</span>`
      ).join('');
      
      // Appointment
      if (order.appointment?.date) {
        const date = new Date(order.appointment.date);
        document.getElementById('display-date').textContent = date.toLocaleDateString('de-DE', {
          weekday: 'long', day: 'numeric', month: 'long', year: 'numeric'
        });
        document.getElementById('display-time').textContent = `${order.appointment.time} Uhr`;
      }
      
      // Timeline
      const timelineContainer = document.getElementById('display-timeline');
      timelineContainer.innerHTML = order.timeline.map((event, index) => {
        const isLast = index === order.timeline.length - 1;
        const statusInfo = statusLabels[event.status] || { label: event.status };
        const timestamp = new Date(event.timestamp);
        
        return `
          <div class="timeline-item ${isLast ? 'current' : 'completed'}">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="timeline-title">${statusInfo.label}</div>
              <div class="timeline-time">${timestamp.toLocaleString('de-DE')}</div>
              ${event.note ? `<div class="text-sm text-muted mt-1">${event.note}</div>` : ''}
            </div>
          </div>
        `;
      }).join('');
    }
    
    // Check URL for code parameter
    const urlParams = new URLSearchParams(window.location.search);
    const codeParam = urlParams.get('code');
    if (codeParam) {
      document.getElementById('booking-code-input').value = codeParam;
      searchOrder(codeParam.toUpperCase());
    }
  </script>
</body>
</html>
