<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dr. Smartphone 48 - Premium Smartphone Reparatur in Greven. Klinische Diagnose. Präzise Reparatur.">
  <meta name="robots" content="index, follow">
  
  <meta property="og:title" content="Dr. Smartphone 48 - Premium Reparatur">
  <meta property="og:description" content="Klinische Diagnose. Präzise Reparatur. Smartphones, Tablets, Konsolen & Controller.">
  <meta property="og:type" content="website">
  
  <link rel="icon" type="image/svg+xml" href="/assets/brand/dr-smartphone-48-flat.svg">
  
  <title>Dr. Smartphone 48 - Premium Reparatur</title>
  
  <link rel="stylesheet" href="/css/styles.css">
  
  <style>
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 80%;
      height: 200%;
      background: radial-gradient(ellipse at center, rgba(43, 169, 184, 0.08) 0%, transparent 60%);
      pointer-events: none;
      animation: float 20s ease-in-out infinite;
    }
    
    .hero-content {
      position: relative;
      z-index: 1;
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-12);
      align-items: center;
    }
    
    @media (min-width: 1024px) {
      .hero-content {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    .hero-text {
      animation: fadeInUp var(--duration-slower) var(--ease-out);
    }
    
    .hero-tagline {
      display: inline-block;
      padding: var(--space-2) var(--space-4);
      background: var(--color-accent-glow);
      border: 1px solid var(--color-accent);
      border-radius: var(--radius-full);
      font-size: var(--text-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-accent);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wider);
      margin-bottom: var(--space-6);
    }
    
    .hero-title {
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      line-height: 1.1;
      margin-bottom: var(--space-4);
      background: linear-gradient(135deg, var(--color-text-primary) 0%, var(--color-accent) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .hero-subtitle {
      font-size: var(--text-xl);
      color: var(--color-text-secondary);
      margin-bottom: var(--space-8);
      max-width: 500px;
    }
    
    .hero-ctas {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-4);
    }
    
    .hero-visual {
      display: flex;
      justify-content: center;
      animation: fadeInScale var(--duration-slower) var(--ease-out) 0.2s both;
    }
    
    .hero-logo {
      width: 100%;
      max-width: 400px;
      filter: drop-shadow(0 0 60px rgba(43, 169, 184, 0.3));
      animation: float 6s ease-in-out infinite;
    }
    
    .trust-row {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-6);
      margin-top: var(--space-8);
      padding-top: var(--space-8);
      border-top: 1px solid var(--color-border-light);
    }
    
    .trust-item {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      font-size: var(--text-sm);
      color: var(--color-text-muted);
    }
    
    .trust-icon {
      width: 20px;
      height: 20px;
      color: var(--color-accent);
    }
    
    /* Services Section */
    .services-section {
      padding: var(--space-24) 0;
      background: var(--color-bg-deep);
    }
    
    .section-header {
      text-align: center;
      margin-bottom: var(--space-12);
    }
    
    .section-title {
      font-size: var(--text-3xl);
      margin-bottom: var(--space-4);
    }
    
    .section-subtitle {
      font-size: var(--text-lg);
      color: var(--color-text-muted);
      max-width: 600px;
      margin: 0 auto;
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: var(--space-6);
    }
    
    .service-card {
      background: var(--gradient-card);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      padding: var(--space-8);
      text-align: center;
      transition: all var(--transition-normal);
    }
    
    .service-card:hover {
      border-color: var(--color-accent);
      transform: translateY(-8px);
      box-shadow: var(--shadow-card-hover);
    }
    
    .service-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto var(--space-4);
      background: var(--color-accent-glow);
      border-radius: var(--radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .service-name {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--space-2);
    }
    
    .service-desc {
      font-size: var(--text-sm);
      color: var(--color-text-muted);
      margin-bottom: var(--space-4);
    }
    
    .service-price {
      font-family: var(--font-mono);
      font-size: var(--text-lg);
      font-weight: var(--font-weight-bold);
      color: var(--color-accent);
    }
    
    /* CTA Section */
    .cta-section {
      padding: var(--space-24) 0;
      text-align: center;
    }
    
    .cta-card {
      max-width: 700px;
      margin: 0 auto;
      padding: var(--space-12);
      background: var(--gradient-card);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-2xl);
    }
    
    /* Footer */
    .footer {
      padding: var(--space-12) 0;
      background: var(--color-bg-deepest);
      border-top: 1px solid var(--color-border-light);
    }
    
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: var(--space-8);
    }
    
    .footer-brand {
      max-width: 300px;
    }
    
    .footer-logo {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
    }
    
    .footer-links {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-8);
    }
    
    .footer-col h4 {
      font-size: var(--text-sm);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wider);
      color: var(--color-text-muted);
      margin-bottom: var(--space-4);
    }
    
    .footer-col a {
      display: block;
      color: var(--color-text-secondary);
      margin-bottom: var(--space-2);
      transition: color var(--transition-fast);
    }
    
    .footer-col a:hover {
      color: var(--color-accent);
    }
    
    .footer-bottom {
      margin-top: var(--space-8);
      padding-top: var(--space-8);
      border-top: 1px solid var(--color-border-light);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: var(--space-4);
      font-size: var(--text-sm);
      color: var(--color-text-muted);
    }
  </style>
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <span class="hero-tagline">Premium Reparaturservice</span>
          <h1 class="hero-title">Dr. Smartphone 48</h1>
          <p class="hero-subtitle">Klinische Diagnose. Präzise Reparatur. Smartphones, Tablets, Konsolen & Controller - professionell repariert.</p>
          
          <div class="hero-ctas">
            <a href="/booking/" class="btn btn-accent btn-xl">
              Reparatur buchen
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="m9 18 6-6-6-6"/>
              </svg>
            </a>
            <a href="/tracking/" class="btn btn-ghost btn-xl">
              Auftrag verfolgen
            </a>
          </div>
          
          <div class="trust-row">
            <div class="trust-item">
              <svg class="trust-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
              </svg>
              <span>12 Monate Garantie</span>
            </div>
            <div class="trust-item">
              <svg class="trust-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <path d="M12 6v6l4 2"/>
              </svg>
              <span>Express-Service</span>
            </div>
            <div class="trust-item">
              <svg class="trust-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 6L9 17l-5-5"/>
              </svg>
              <span>Kostenlose Diagnose</span>
            </div>
          </div>
        </div>
        
        <div class="hero-visual">
          <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="Dr. Smartphone 48 Logo" class="hero-logo">
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services-section">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title">Unsere Services</h2>
        <p class="section-subtitle">Professionelle Reparaturen für alle Ihre Geräte</p>
      </header>
      
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-accent)" stroke-width="1.5">
              <rect x="5" y="2" width="14" height="20" rx="2"/>
              <path d="M12 18h.01"/>
            </svg>
          </div>
          <h3 class="service-name">Smartphones</h3>
          <p class="service-desc">Display, Akku, Kamera, Ladeanschluss und mehr</p>
          <div class="service-price">ab €45</div>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-accent)" stroke-width="1.5">
              <rect x="4" y="4" width="16" height="16" rx="2"/>
              <path d="M12 16h.01"/>
            </svg>
          </div>
          <h3 class="service-name">Tablets</h3>
          <p class="service-desc">iPad, Samsung Tab, Surface und weitere</p>
          <div class="service-price">ab €69</div>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-accent)" stroke-width="1.5">
              <rect x="2" y="6" width="20" height="12" rx="2"/>
              <path d="M12 12h.01"/>
            </svg>
          </div>
          <h3 class="service-name">Konsolen</h3>
          <p class="service-desc">PlayStation, Xbox, Nintendo Switch</p>
          <div class="service-price">ab €39</div>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-accent)" stroke-width="1.5">
              <circle cx="8" cy="12" r="4"/>
              <circle cx="16" cy="12" r="4"/>
              <path d="M12 8v8"/>
            </svg>
          </div>
          <h3 class="service-name">Controller</h3>
          <p class="service-desc">DualSense, Xbox, Joy-Con Reparaturen</p>
          <div class="service-price">ab €29</div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-card">
        <h2 class="section-title mb-4">Bereit für die Reparatur?</h2>
        <p class="text-muted mb-8" style="max-width: 500px; margin-left: auto; margin-right: auto;">
          Wählen Sie Ihr Gerät, klicken Sie auf den defekten Bereich und erhalten Sie ein sofortiges Angebot.
        </p>
        <a href="/booking/" class="btn btn-accent btn-xl">
          Jetzt Reparatur buchen
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="m9 18 6-6-6-6"/>
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="40" height="40">
            <span style="font-weight: 700;">Dr. Smartphone 48</span>
          </div>
          <p class="text-muted text-sm">
            Klinische Diagnose. Präzise Reparatur.<br>
            Zur Friedrichsburg 8, 48268 Greven
          </p>
        </div>
        
        <div class="footer-links">
          <div class="footer-col">
            <h4>Navigation</h4>
            <a href="/booking/">Reparatur buchen</a>
            <a href="/tracking/">Auftrag verfolgen</a>
            <a href="/portal/">Portal Login</a>
          </div>
          
          <div class="footer-col">
            <h4>Services</h4>
            <a href="/booking/">Smartphones</a>
            <a href="/booking/">Tablets</a>
            <a href="/booking/">Konsolen</a>
            <a href="/booking/">Controller</a>
          </div>
          
          <div class="footer-col">
            <h4>Kontakt</h4>
            <a href="tel:+491775196018">0177 5196018</a>
            <a href="mailto:drsmartphone48268@gmail.com">E-Mail senden</a>
            <a href="https://wa.me/491775196018">WhatsApp</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2026 Dr. Smartphone 48. Alle Rechte vorbehalten.</p>
        <div style="display: flex; gap: var(--space-4);">
          <a href="/impressum.html">Impressum</a>
          <a href="/datenschutz.html">Datenschutz</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
