<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Dr. Smartphone 48 – Smartphone-Reparatur in Greven. Display, Akku, Ladebuchse, Datenrettung. Schnell, sauber, transparent." name="description"/>
<meta content="Smartphone Reparatur, Handy Reparatur, Greven, iPhone Reparatur, Samsung Reparatur, Bildschirm Reparatur, Akku Tausch" name="keywords"/>
<meta content="Dr. Smartphone 48" name="author"/>
<meta content="index, follow" name="robots"/>
<!-- Open Graph -->
<meta content="Dr. Smartphone 48 - Klinische Diagnose. Präzise Reparatur." property="og:title"/>
<meta content="Smartphone-Reparatur in Greven: Display, Akku, Ladebuchse, Datenrettung. Schnell, sauber, transparent." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://drsmartphone48.de" property="og:url"/>
<meta content="de_DE" property="og:locale"/>
<!-- Favicon -->
<link href="./assets/brand/dr-smartphone-48-flat.svg" rel="icon" type="image/svg+xml"/>
<link href="./assets/brand/dr-smartphone-48-icon.svg" rel="apple-touch-icon"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="/css/styles.css?v=amber1" rel="stylesheet"/>
<!-- Styles -->
<link href="/css/styles.css?v=amber1" rel="stylesheet"/>
<title>Dr. Smartphone 48 - Klinische Diagnose. Präzise Reparatur.</title>
</head>
<body>
<!-- Skip Link for A11Y -->
<a class="skip-link" href="#main-content">Zum Hauptinhalt springen</a>
<!-- Header -->
<header class="header" role="banner">
<div class="header-inner">
<a aria-label="Dr. Smartphone 48 - Startseite" class="logo" href="./">
<img alt="" height="40" src="./assets/brand/dr-smartphone-48-icon.svg" width="40"/>
<span class="logo-text">Dr. Smartphone 48</span>
</a>
<div class="header-actions">
<button aria-controls="mega-menu" aria-expanded="false" aria-label="Menü öffnen" class="btn btn-ghost menu-btn" type="button">
          Menü
        </button>
<a class="btn btn-primary header-cta" href="./booking/">Reparatur buchen</a>
</div>
</div>
<div aria-hidden="true" class="mega-menu" id="mega-menu">
<div class="mega-card reveal">
<div class="mega-top">
<div class="mega-brand">
<img alt="" height="36" src="./assets/brand/dr-smartphone-48-icon.svg" width="36"/>
<div>
<div>Dr. Smartphone 48</div>
<small>Schwarz. Klar. Präzise.</small>
</div>
</div>
<button aria-label="Menü schließen" class="mega-close" type="button">
<svg aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24">
<path d="M18 6L6 18M6 6l12 12"></path>
</svg>
</button>
</div>
<div class="mega-grid">
<a class="mega-link" href="./services/"><strong>Dienstleistungen</strong><span>Display, Akku, Ladebuchse, Kamera, Datenrettung.</span></a>
<a class="mega-link" href="./preise/"><strong>Preise</strong><span>Richtpreise + Diagnose. Transparent statt Überraschung.</span></a>
<a class="mega-link" href="./ueber-uns/"><strong>Über uns</strong><span>Werkstatt-Standard, Ablauf, Qualität.</span></a>
<a class="mega-link" href="./faq/"><strong>FAQ</strong><span>Antworten schnell – ohne Marketing-Drama.</span></a>
<a class="mega-link" href="./kontakt/"><strong>Kontakt</strong><span>Adresse, WhatsApp, E‑Mail, Zeiten.</span></a>
<a class="mega-link" href="./tracking/"><strong>Auftrag verfolgen</strong><span>Status mit Code checken.</span></a>
<a class="mega-link" href="./booking/"><strong>Reparatur buchen</strong><span>In 60 Sekunden Termin sichern.</span></a>
<a class="mega-link" href="./impressum/"><strong>Impressum</strong><span>Rechtliches.</span></a>
<a class="mega-link" href="./datenschutz/"><strong>Datenschutz</strong><span>Was wir speichern – und was nicht.</span></a>
</div>
<div class="mega-bottom">
<div class="mega-quick">
<span>WhatsApp:</span> <a href="https://wa.me/491775196018" rel="noopener" target="_blank">0177 5196018</a>
<span>•</span>
<span>E‑Mail:</span> <a href="mailto:drsmartphone48268@gmail.com">drsmartphone48268@gmail.com</a>
</div>
<div class="mega-actions">
<a class="btn btn-primary btn-lg" href="./booking/">Reparatur buchen</a>
<a class="btn btn-secondary btn-lg" href="./kontakt/">Kontakt</a>
</div>
</div>
</div>
</div>
</header>
<main id="main-content">
<!-- Hero Section -->
<section aria-labelledby="hero-heading" class="hero">
<div class="container">
<div class="hero-inner">
<div class="hero-content">
<h1 id="hero-heading">Dr. Smartphone 48</h1>
<p class="hero-tagline">Klinische Diagnose. Präzise Reparatur.</p>
<div aria-label="Vertrauensmerkmale" class="trust-row" role="list">
<span class="trust-item" role="listitem">Zertifizierte Techniker</span>
<span class="trust-item" role="listitem">Express-Service</span>
</div>
<div class="hero-buttons">
<a class="btn btn-primary btn-lg" href="./booking/">Reparatur buchen</a>
<a class="btn btn-secondary btn-lg" href="./tracking/">Auftrag verfolgen</a>
</div>
</div>
<div class="hero-logo">
<img alt="Dr. Smartphone 48 Logo" height="450" src="./assets/brand/dr-smartphone-48-full-mark.svg" width="450"/>
</div>
</div>
</div>
</section>
<!-- Services Section -->
<section aria-labelledby="services-heading" class="section" id="services">
<div class="container">
<header class="section-header">
<h2 id="services-heading">Unsere Dienstleistungen</h2>
</header>
<div class="grid grid-4">
<!-- Screen Repair -->
<article class="service-card" data-animate="">
<img alt="" aria-hidden="true" class="service-icon" height="64" src="./assets/brand/service-screen.svg" width="64"/>
<h3>Bildschirmreparatur</h3>
<p>Ersetzen Sie Ihren beschädigten Bildschirm durch originale Ersatzteile. Professionelle Installation mit Qualitätscheck.</p>
<div class="service-meta">
<span class="service-price">€89 - €289</span>
<span class="service-time">2-4 Std.</span>
</div>
<a class="service-link" href="./services/service.html?name=screen">Mehr erfahren</a>
</article>
<!-- Battery -->
<article class="service-card" data-animate="">
<img alt="" aria-hidden="true" class="service-icon" height="64" src="./assets/brand/service-battery.svg" width="64"/>
<h3>Akku-Austausch</h3>
<p>Verlängern Sie die Lebensdauer Ihres Handys durch einen neuen, zertifizierten Akku mit maximaler Kapazität.</p>
<div class="service-meta">
<span class="service-price">€45 - €89</span>
<span class="service-time">1 Std.</span>
</div>
<a class="service-link" href="./services/service.html?name=battery">Mehr erfahren</a>
</article>
<!-- Data Recovery -->
<article class="service-card" data-animate="">
<img alt="" aria-hidden="true" class="service-icon" height="64" src="./assets/brand/service-data-recovery.svg" width="64"/>
<h3>Datenrettung</h3>
<p>Professionelle Wiederherstellung Ihrer wichtigen Daten von defekten Geräten. Keine Daten, keine Kosten.</p>
<div class="service-meta">
<span class="service-price">ab €99</span>
<span class="service-time">24-72 Std.</span>
</div>
<a class="service-link" href="./services/service.html?name=data-recovery">Mehr erfahren</a>
</article>
<!-- Diagnostics -->
<article class="service-card" data-animate="">
<img alt="" aria-hidden="true" class="service-icon" height="64" src="./assets/brand/service-diagnostics.svg" width="64"/>
<h3>Kostenlose Diagnose</h3>
<p>Unsicher, was nicht stimmt? Unsere Experten prüfen Ihr Gerät vollständig – kostenlos und unverbindlich.</p>
<div class="service-meta">
<span class="service-price">KOSTENLOS</span>
<span class="service-time">30 Min.</span>
</div>
<a class="service-link" href="./services/service.html?name=diagnostics">Mehr erfahren</a>
</article>
</div>
<div class="text-center mb-2xl" style="margin-top: var(--space-2xl);">
<a class="btn btn-outline-cyan" href="./services/">Alle Dienstleistungen ansehen</a>
</div>
</div>
</section>
<section class="section">
<div class="container">
<div class="grid grid-3">
<a class="card reveal" href="/preise/">
<h3>Preise</h3>
<p class="text-secondary">Richtpreise + Diagnose. Transparent statt Überraschung.</p>
<p class="text-muted text-sm" style="margin-top: var(--space-6);">Ansehen →</p>
</a>
<a class="card reveal" href="/faq/">
<h3>FAQ</h3>
<p class="text-secondary">Kurz &amp; klar. Keine versteckten Fragen.</p>
<p class="text-muted text-sm" style="margin-top: var(--space-6);">Lesen →</p>
</a>
<a class="card reveal" href="/kontakt/">
<h3>Kontakt</h3>
<p class="text-secondary">WhatsApp, E‑Mail, Adresse – alles an einem Ort.</p>
<p class="text-muted text-sm" style="margin-top: var(--space-6);">Öffnen →</p>
</a>
</div>
<div class="cta-card" style="margin-top: var(--space-12);">
<h2 class="mb-4">Ready?</h2>
<p class="section-subtitle mb-8">Buchung auf den Punkt. Kein Stress, kein Blabla.</p>
<div class="hero-buttons" style="justify-content:center;">
<a class="btn btn-primary btn-xl" href="/booking/">Reparatur buchen</a>
<a class="btn btn-secondary btn-xl" href="/services/">Dienstleistungen</a>
</div>
</div>
</div>
</section>

<!-- Google Reviews Section (ersetzt Testimonials) -->

<!-- FAQ Section -->

<!-- CTA Section -->
<section aria-labelledby="cta-heading" class="section bg-dark">
<div class="container text-center">
<h2 class="mb-lg" id="cta-heading">Bereit für die Reparatur?</h2>
<p class="mb-xl" style="max-width: 600px; margin-left: auto; margin-right: auto;">
          Kostenlose Diagnose, faire Preise und schneller Service. Bringen Sie Ihr Gerät vorbei oder buchen Sie online einen Termin.
        </p>
<div class="hero-buttons" style="justify-content: center;">
<a class="btn btn-primary btn-lg" href="./booking/">Jetzt Termin buchen</a>
<a class="btn btn-secondary btn-lg" href="tel:+491775196018">
<svg aria-hidden="true" fill="none" height="20" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" width="20">
<path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"></path>
</svg>
            Anrufen
          </a>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="footer" role="contentinfo">
<div class="container">
<div class="footer-grid">
<!-- Brand -->
<div class="footer-brand">
<div class="footer-logo">
<img alt="" height="40" src="./assets/brand/dr-smartphone-48-icon.svg" width="40"/>
<span>Dr. Smartphone 48</span>
</div>
<p class="footer-tagline">Klinische Diagnose. Präzise Reparatur. Ihr zuverlässiger Partner für Smartphone-Reparaturen in Greven.</p>
<div class="social-links" style="margin-top: var(--space-lg);">
<a aria-label="WhatsApp" class="social-link" href="https://wa.me/491775196018" rel="noopener" target="_blank">
<svg viewbox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path></svg>
</a>
<a aria-label="E-Mail" class="social-link" href="mailto:drsmartphone48268@gmail.com">
<svg fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24"><rect height="16" rx="2" width="20" x="2" y="4"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
</a>
</div>
</div>
<!-- Quick Links -->
<div>
<h3 class="footer-heading">Navigation</h3>
<div class="footer-links">
<a href="./">Startseite</a>
<a href="./services/">Dienstleistungen</a>
<a href="./booking/">Jetzt Reparatur buchen</a>
<a href="./contact/">Kontakt</a>
</div>
</div>
<!-- Services -->
<div>
<h3 class="footer-heading">Dienstleistungen</h3>
<div class="footer-links">
<a href="./services/service.html?name=screen">Bildschirmreparatur</a>
<a href="./services/service.html?name=battery">Akku-Austausch</a>
<a href="./services/service.html?name=data-recovery">Datenrettung</a>
<a href="./services/service.html?name=diagnostics">Kostenlose Diagnose</a>
</div>
</div>
<!-- Contact -->
<div>
<h3 class="footer-heading">Kontakt</h3>
<div class="footer-contact-item">
<svg viewbox="0 0 24 24"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
<span>Zur Friedrichsburg 8<br/>48268 Greven</span>
</div>
<div class="footer-contact-item">
<svg viewbox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"></path></svg>
<a href="tel:+491775196018">0177 5196018</a>
</div>
<div class="footer-contact-item">
<svg viewbox="0 0 24 24"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6l4 2"></path></svg>
<span>Mo-Fr: 11:00 - 19:00</span>
</div>
</div>
</div>
<div class="footer-bottom">
<p class="footer-copyright">© 2026 Dr. Smartphone 48. Alle Rechte vorbehalten.</p>
<div class="footer-legal">
<a href="./impressum.html">Impressum</a>
<a href="./datenschutz.html">Datenschutz</a>
<a href="./agb.html">AGB</a>
<a href="./formular.html">Formular</a>
</div>
</div>
</div>
</footer>
<!-- Scripts -->
<script src="/js/main.js?v=amber1" type="module"></script>
</body>
</html>
