/**
 * Dr. Smartphone 48 - Premium App Styles
 * Ultra-Premium Dark Theme with Deep UI Elements
 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import url('tokens.css');

/* ========================================
   RESET & BASE
   ======================================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  background: var(--gradient-hero);
  background-attachment: fixed;
  color: var(--color-text-primary);
  line-height: var(--leading-normal);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Background Pattern Overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(43, 169, 184, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 61, 130, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(43, 169, 184, 0.02) 0%, transparent 70%);
  pointer-events: none;
  z-index: -1;
}

img, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-accent-light);
}

/* Focus States */
:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

::selection {
  background: var(--color-accent);
  color: var(--color-bg-deepest);
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--color-text-primary);
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.text-mono {
  font-family: var(--font-mono);
}

.text-accent {
  color: var(--color-accent);
}

.text-muted {
  color: var(--color-text-muted);
}

.text-uppercase {
  text-transform: uppercase;
  letter-spacing: var(--tracking-widest);
}

/* ========================================
   LAYOUT
   ======================================== */
.container {
  width: 100%;
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--space-8);
  }
}

.section {
  padding: var(--space-16) 0;
}

/* ========================================
   BUTTONS - DEEP & PREMIUM
   ======================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-primary);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  padding: var(--space-4) var(--space-6);
  border: none;
  border-radius: var(--radius-button);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

/* Primary Button - Deep Gradient */
.btn-primary {
  background: var(--gradient-button);
  color: var(--color-text-primary);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.4),
    0 2px 4px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -2px 0 rgba(0, 0, 0, 0.2);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left var(--duration-slow) var(--ease-out);
}

.btn-primary:hover {
  background: var(--gradient-button-hover);
  box-shadow: 
    0 6px 20px rgba(0, 0, 0, 0.5),
    0 0 30px var(--color-accent-glow),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -2px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 
    0 2px 10px rgba(0, 0, 0, 0.4),
    inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Accent Button */
.btn-accent {
  background: var(--gradient-accent);
  color: var(--color-bg-deepest);
  box-shadow: 
    0 4px 15px rgba(43, 169, 184, 0.3),
    0 2px 4px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -2px 0 rgba(0, 0, 0, 0.1);
}

.btn-accent:hover {
  box-shadow: 
    0 6px 25px rgba(43, 169, 184, 0.4),
    0 0 40px var(--color-accent-glow),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

/* Ghost Button */
.btn-ghost {
  background: transparent;
  color: var(--color-text-primary);
  border: var(--border-width) solid var(--color-border);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.btn-ghost:hover {
  background: var(--color-bg-hover);
  border-color: var(--color-accent);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.3),
    var(--shadow-glow-sm);
}

/* Outline Accent */
.btn-outline-accent {
  background: transparent;
  color: var(--color-accent);
  border: var(--border-width-2) solid var(--color-accent);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.btn-outline-accent:hover {
  background: var(--color-accent);
  color: var(--color-bg-deepest);
  box-shadow: 
    0 4px 20px rgba(43, 169, 184, 0.3),
    var(--shadow-glow-md);
}

/* Button Sizes */
.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-xs);
}

.btn-lg {
  padding: var(--space-5) var(--space-8);
  font-size: var(--text-base);
}

.btn-xl {
  padding: var(--space-6) var(--space-10);
  font-size: var(--text-lg);
}

.btn-block {
  width: 100%;
}

.btn-icon {
  padding: var(--space-3);
}

.btn-icon.btn-sm {
  padding: var(--space-2);
}

/* ========================================
   CARDS - DEEP & ELEVATED
   ======================================== */
.card {
  background: var(--gradient-card);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow-card);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.card:hover {
  border-color: var(--color-border-hover);
  box-shadow: var(--shadow-card-hover);
  transform: translateY(-4px);
}

.card-body {
  padding: var(--space-6);
}

.card-header {
  padding: var(--space-4) var(--space-6);
  border-bottom: var(--border-width) solid var(--color-border-light);
  background: var(--color-bg-elevated);
}

.card-footer {
  padding: var(--space-4) var(--space-6);
  border-top: var(--border-width) solid var(--color-border-light);
  background: var(--color-bg-deep);
}

/* Interactive Card */
.card-interactive {
  cursor: pointer;
}

.card-interactive:hover {
  transform: translateY(-6px) scale(1.01);
}

.card-interactive:active {
  transform: translateY(-2px) scale(0.99);
}

/* Selected Card */
.card.selected {
  border-color: var(--color-accent);
  box-shadow: 
    var(--shadow-card-hover),
    inset 0 0 0 1px var(--color-accent-glow-strong);
}

.card.selected::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--color-accent-glow);
  pointer-events: none;
  border-radius: inherit;
}

/* ========================================
   FORMS
   ======================================== */
.form-group {
  margin-bottom: var(--space-6);
}

.form-label {
  display: block;
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-2);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--space-4);
  background: var(--color-bg-deep);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-input);
  color: var(--color-text-primary);
  font-family: var(--font-primary);
  font-size: var(--text-base);
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-inner);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--color-text-disabled);
}

.form-input:hover,
.form-select:hover,
.form-textarea:hover {
  border-color: var(--color-primary);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 
    var(--shadow-inner),
    0 0 0 3px var(--color-accent-glow);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* Search Input */
.search-input-wrapper {
  position: relative;
}

.search-input-wrapper .search-icon {
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-muted);
  pointer-events: none;
}

.search-input-wrapper .form-input {
  padding-left: var(--space-12);
}

/* ========================================
   DEVICE GRID & CARDS
   ======================================== */
.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-6);
}

@media (min-width: 768px) {
  .device-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

.device-card {
  background: var(--gradient-card);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-card);
  overflow: hidden;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
}

.device-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--gradient-glow);
  opacity: 0;
  transition: opacity var(--transition-normal);
  pointer-events: none;
}

.device-card:hover {
  border-color: var(--color-accent);
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-card-hover);
}

.device-card:hover::before {
  opacity: 1;
}

.device-card.selected {
  border-color: var(--color-accent);
  box-shadow: 
    0 8px 30px rgba(0, 0, 0, 0.5),
    0 0 0 2px var(--color-accent),
    var(--shadow-glow-md);
}

.device-card-image {
  position: relative;
  aspect-ratio: 1;
  background: var(--color-bg-deep);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-6);
  overflow: hidden;
}

.device-card-image img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  transition: transform var(--transition-normal);
}

.device-card:hover .device-card-image img {
  transform: scale(1.05);
}

.device-card-body {
  padding: var(--space-4);
  text-align: center;
}

.device-card-brand {
  font-size: var(--text-xs);
  color: var(--color-accent);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  margin-bottom: var(--space-1);
}

.device-card-name {
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  line-height: var(--leading-snug);
}

/* ========================================
   CATEGORY TABS
   ======================================== */
.category-tabs {
  display: flex;
  gap: var(--space-2);
  padding: var(--space-2);
  background: var(--color-bg-deep);
  border-radius: var(--radius-lg);
  border: var(--border-width) solid var(--color-border-light);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.category-tab {
  flex: 1;
  min-width: fit-content;
  padding: var(--space-3) var(--space-5);
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--color-text-muted);
  font-family: var(--font-primary);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.category-tab:hover {
  color: var(--color-text-primary);
  background: var(--color-bg-hover);
}

.category-tab.active {
  color: var(--color-bg-deepest);
  background: var(--color-accent);
  box-shadow: 0 2px 10px rgba(43, 169, 184, 0.3);
}

/* ========================================
   FILTER CHIPS
   ======================================== */
.filter-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.filter-chip {
  padding: var(--space-2) var(--space-4);
  background: var(--color-bg-card);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-full);
  color: var(--color-text-secondary);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-chip:hover {
  border-color: var(--color-primary);
  color: var(--color-text-primary);
}

.filter-chip.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-text-primary);
}

/* ========================================
   HOTSPOT SYSTEM
   ======================================== */
.device-viewer {
  position: relative;
  background: var(--color-bg-deep);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.device-viewer-image {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.device-viewer-image img {
  width: 100%;
  display: block;
}

.hotspot-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hotspot {
  position: absolute;
  border: var(--hotspot-border);
  background: var(--hotspot-bg);
  border-radius: var(--radius-sm);
  cursor: pointer;
  pointer-events: auto;
  transition: all var(--transition-fast);
}

.hotspot:hover {
  border: var(--hotspot-border-hover);
  background: var(--hotspot-bg-hover);
  box-shadow: var(--hotspot-glow);
}

.hotspot:focus-visible {
  border: var(--hotspot-border-hover);
  background: var(--hotspot-bg-hover);
  box-shadow: var(--hotspot-glow);
}

.hotspot.active {
  border: 2px solid var(--color-accent-light);
  background: var(--hotspot-bg-active);
  box-shadow: var(--hotspot-glow);
  animation: hotspotPulse 2s ease-in-out infinite;
}

.hotspot-label {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  padding: var(--space-1) var(--space-3);
  background: var(--color-bg-elevated);
  border: var(--border-width) solid var(--color-accent);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-accent);
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-fast);
  z-index: 10;
}

.hotspot:hover .hotspot-label,
.hotspot:focus-visible .hotspot-label,
.hotspot.active .hotspot-label {
  opacity: 1;
}

/* ========================================
   PROGRESS STEPPER
   ======================================== */
.progress-stepper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-6) 0;
}

.progress-step {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.progress-step-indicator {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-card);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-muted);
  transition: all var(--transition-normal);
}

.progress-step.active .progress-step-indicator {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: var(--color-bg-deepest);
  box-shadow: 0 0 20px var(--color-accent-glow-strong);
}

.progress-step.completed .progress-step-indicator {
  background: var(--color-success);
  border-color: var(--color-success);
  color: var(--color-bg-deepest);
}

.progress-step-label {
  font-size: var(--text-xs);
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
  display: none;
}

@media (min-width: 768px) {
  .progress-step-label {
    display: block;
  }
}

.progress-step.active .progress-step-label {
  color: var(--color-accent);
}

.progress-step.completed .progress-step-label {
  color: var(--color-success);
}

.progress-connector {
  width: 40px;
  height: 2px;
  background: var(--color-border);
  transition: background var(--transition-normal);
}

.progress-connector.completed {
  background: var(--color-success);
}

/* ========================================
   SERVICE SELECTION
   ======================================== */
.service-list {
  display: grid;
  gap: var(--space-4);
}

.service-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4);
  background: var(--color-bg-card);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-card);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.service-item:hover {
  border-color: var(--color-primary);
  background: var(--color-bg-hover);
}

.service-item.selected {
  border-color: var(--color-accent);
  background: var(--color-accent-glow);
}

.service-checkbox {
  width: 24px;
  height: 24px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all var(--transition-fast);
}

.service-item.selected .service-checkbox {
  background: var(--color-accent);
  border-color: var(--color-accent);
}

.service-checkbox svg {
  width: 14px;
  height: 14px;
  stroke: var(--color-bg-deepest);
  stroke-width: 3;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.service-item.selected .service-checkbox svg {
  opacity: 1;
}

.service-info {
  flex: 1;
}

.service-name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--space-1);
}

.service-desc {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

.service-price {
  font-family: var(--font-mono);
  font-size: var(--text-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent);
}

/* ========================================
   QUOTE DISPLAY
   ======================================== */
.quote-card {
  background: var(--gradient-card);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.quote-header {
  padding: var(--space-6);
  background: var(--color-bg-elevated);
  border-bottom: var(--border-width) solid var(--color-border-light);
}

.quote-body {
  padding: var(--space-6);
}

.quote-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3) 0;
  border-bottom: var(--border-width) solid var(--color-border-light);
}

.quote-line:last-child {
  border-bottom: none;
}

.quote-line-label {
  color: var(--color-text-secondary);
}

.quote-line-value {
  font-family: var(--font-mono);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.quote-total {
  padding: var(--space-6);
  background: var(--color-accent-glow);
  border-top: var(--border-width) solid var(--color-accent);
}

.quote-total-label {
  font-size: var(--text-sm);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  color: var(--color-text-muted);
  margin-bottom: var(--space-2);
}

.quote-total-value {
  font-family: var(--font-mono);
  font-size: var(--text-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent);
}

/* ========================================
   CALENDAR / DATE PICKER
   ======================================== */
.calendar {
  background: var(--color-bg-card);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  background: var(--color-bg-elevated);
  border-bottom: var(--border-width) solid var(--color-border-light);
}

.calendar-title {
  font-weight: var(--font-weight-semibold);
}

.calendar-nav {
  display: flex;
  gap: var(--space-2);
}

.calendar-nav-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-hover);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.calendar-nav-btn:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-text-primary);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--space-1);
  padding: var(--space-4);
}

.calendar-weekday {
  text-align: center;
  font-size: var(--text-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-muted);
  padding: var(--space-2);
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-sm);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--color-text-secondary);
}

.calendar-day:hover:not(.disabled) {
  background: var(--color-bg-hover);
  color: var(--color-text-primary);
}

.calendar-day.today {
  border: var(--border-width) solid var(--color-accent);
  color: var(--color-accent);
}

.calendar-day.selected {
  background: var(--color-accent);
  color: var(--color-bg-deepest);
  font-weight: var(--font-weight-bold);
}

.calendar-day.disabled {
  color: var(--color-text-disabled);
  cursor: not-allowed;
}

/* Time Slots */
.time-slots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-2);
}

@media (min-width: 768px) {
  .time-slots {
    grid-template-columns: repeat(4, 1fr);
  }
}

.time-slot {
  padding: var(--space-3);
  background: var(--color-bg-card);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-sm);
  text-align: center;
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.time-slot:hover:not(.disabled) {
  border-color: var(--color-primary);
  background: var(--color-bg-hover);
}

.time-slot.selected {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: var(--color-bg-deepest);
  font-weight: var(--font-weight-bold);
}

.time-slot.disabled {
  color: var(--color-text-disabled);
  cursor: not-allowed;
}

/* ========================================
   TIMELINE
   ======================================== */
.timeline {
  position: relative;
  padding-left: var(--space-8);
}

.timeline::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--color-border);
}

.timeline-item {
  position: relative;
  padding-bottom: var(--space-6);
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-marker {
  position: absolute;
  left: calc(-1 * var(--space-8) + 8px);
  top: 0;
  width: 16px;
  height: 16px;
  background: var(--color-bg-card);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  z-index: 1;
}

.timeline-item.completed .timeline-marker {
  background: var(--color-success);
  border-color: var(--color-success);
}

.timeline-item.current .timeline-marker {
  background: var(--color-accent);
  border-color: var(--color-accent);
  box-shadow: 0 0 10px var(--color-accent-glow-strong);
}

.timeline-content {
  background: var(--color-bg-card);
  border: var(--border-width) solid var(--color-border-light);
  border-radius: var(--radius-card);
  padding: var(--space-4);
}

.timeline-title {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-1);
}

.timeline-time {
  font-size: var(--text-xs);
  color: var(--color-text-muted);
}

/* ========================================
   MODAL
   ======================================== */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  z-index: var(--z-modal-backdrop);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.modal-backdrop.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  max-width: 90vw;
  max-height: 90vh;
  background: var(--color-bg-card);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2xl);
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
  overflow: hidden;
}

.modal.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  background: var(--color-bg-elevated);
  border-bottom: var(--border-width) solid var(--color-border-light);
}

.modal-title {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
}

.modal-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: var(--color-text-muted);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--color-bg-hover);
  color: var(--color-text-primary);
}

.modal-body {
  padding: var(--space-6);
  overflow-y: auto;
  max-height: calc(90vh - 140px);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-6);
  background: var(--color-bg-deep);
  border-top: var(--border-width) solid var(--color-border-light);
}

/* ========================================
   BADGES & TAGS
   ======================================== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-3);
  background: var(--color-bg-elevated);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
}

.badge-success {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.badge-warning {
  background: var(--color-warning-bg);
  color: var(--color-warning);
}

.badge-error {
  background: var(--color-error-bg);
  color: var(--color-error);
}

.badge-info {
  background: var(--color-info-bg);
  color: var(--color-info);
}

/* ========================================
   LOADING STATES
   ======================================== */
.skeleton {
  background: linear-gradient(90deg, var(--color-bg-card) 0%, var(--color-bg-hover) 50%, var(--color-bg-card) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--color-border);
  border-top-color: var(--color-accent);
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
}

.spinner-lg {
  width: 48px;
  height: 48px;
  border-width: 3px;
}

/* ========================================
   UTILITIES
   ======================================== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.hidden { display: none !important; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--space-2); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }

.text-center { text-align: center; }
.text-right { text-align: right; }

.mb-2 { margin-bottom: var(--space-2); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }

.mt-2 { margin-top: var(--space-2); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }

.p-4 { padding: var(--space-4); }
.p-6 { padding: var(--space-6); }
.p-8 { padding: var(--space-8); }

.w-full { width: 100%; }

.relative { position: relative; }
.absolute { position: absolute; }

.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }

/* ========================================
   RESPONSIVE UTILITIES
   ======================================== */
@media (max-width: 767px) {
  .hide-mobile { display: none !important; }
}

@media (min-width: 768px) {
  .hide-desktop { display: none !important; }
}
