/**
 * Dr. Smartphone 48 - Premium Design Tokens
 * Ultra-Dark Clinical Theme with Subtle Cyan Accents
 * "Klinische Diagnose. Präzise Reparatur."
 */

:root {
  /* ========================================
     COLOR PALETTE - ULTRA DARK
     ======================================== */
  
  /* Primary Brand */
  --color-primary: #003D82;
  --color-primary-light: #0052B4;
  --color-primary-dark: #002856;
  --color-primary-rgb: 0, 61, 130;
  
  /* Accent - Diagnostic Cyan (used sparingly) */
  --color-accent: #2BA9B8;
  --color-accent-light: #3BC4D4;
  --color-accent-dark: #1E8A97;
  --color-accent-rgb: 43, 169, 184;
  --color-accent-glow: rgba(43, 169, 184, 0.15);
  --color-accent-glow-strong: rgba(43, 169, 184, 0.3);
  
  /* Dark Mode Backgrounds - ULTRA DARK */
  --color-bg-deepest: #030508;
  --color-bg-deep: #060a10;
  --color-bg-dark: #0a0f19;
  --color-bg-card: #0d1520;
  --color-bg-elevated: #111927;
  --color-bg-hover: #151f2e;
  --color-bg-active: #1a2538;
  
  /* Gradients */
  --gradient-hero: linear-gradient(135deg, var(--color-bg-deepest) 0%, var(--color-bg-dark) 50%, var(--color-primary-dark) 100%);
  --gradient-card: linear-gradient(180deg, var(--color-bg-card) 0%, var(--color-bg-deep) 100%);
  --gradient-button: linear-gradient(180deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  --gradient-button-hover: linear-gradient(180deg, var(--color-primary-light) 0%, var(--color-primary) 100%);
  --gradient-accent: linear-gradient(135deg, var(--color-accent-dark) 0%, var(--color-accent) 100%);
  --gradient-glow: radial-gradient(ellipse at center, var(--color-accent-glow) 0%, transparent 70%);
  
  /* Text Colors */
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #B8C5D6;
  --color-text-muted: #6B7A8F;
  --color-text-disabled: #3D4A5C;
  --color-text-accent: var(--color-accent);
  
  /* Borders */
  --color-border: rgba(0, 61, 130, 0.4);
  --color-border-light: rgba(0, 61, 130, 0.2);
  --color-border-hover: var(--color-accent);
  --color-border-active: var(--color-accent-light);
  
  /* Status Colors */
  --color-success: #10B981;
  --color-success-bg: rgba(16, 185, 129, 0.1);
  --color-warning: #F59E0B;
  --color-warning-bg: rgba(245, 158, 11, 0.1);
  --color-error: #EF4444;
  --color-error-bg: rgba(239, 68, 68, 0.1);
  --color-info: var(--color-accent);
  --color-info-bg: var(--color-accent-glow);
  
  /* ========================================
     TYPOGRAPHY
     ======================================== */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  --font-display: 'Inter', sans-serif;
  
  /* Font Weights */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 2rem;
  --text-4xl: 2.5rem;
  --text-5xl: 3.5rem;
  
  /* Line Heights */
  --leading-none: 1;
  --leading-tight: 1.2;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  
  /* Letter Spacing */
  --tracking-tight: -0.025em;
  --tracking-normal: 0;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;
  
  /* ========================================
     SPACING
     ======================================== */
  --space-px: 1px;
  --space-0: 0;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;
  
  /* ========================================
     BORDERS & RADIUS
     ======================================== */
  --radius-none: 0;
  --radius-sm: 2px;
  --radius-md: 4px;
  --radius-lg: 6px;
  --radius-xl: 8px;
  --radius-full: 9999px;
  
  /* Default is sharp/angular */
  --radius-default: var(--radius-sm);
  --radius-button: var(--radius-sm);
  --radius-card: var(--radius-md);
  --radius-input: var(--radius-sm);
  
  /* Border Widths */
  --border-width: 1px;
  --border-width-2: 2px;
  --border-width-3: 3px;
  
  /* ========================================
     SHADOWS - DEEP & PREMIUM
     ======================================== */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.3);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.6);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.4);
  
  /* Glow Shadows */
  --shadow-glow-sm: 0 0 10px var(--color-accent-glow);
  --shadow-glow-md: 0 0 20px var(--color-accent-glow), 0 0 40px var(--color-accent-glow);
  --shadow-glow-lg: 0 0 30px var(--color-accent-glow-strong), 0 0 60px var(--color-accent-glow);
  --shadow-glow-button: 0 4px 15px rgba(0, 61, 130, 0.4), 0 0 20px var(--color-accent-glow);
  
  /* Card Shadows */
  --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px var(--color-border-light);
  --shadow-card-hover: 0 8px 30px rgba(0, 0, 0, 0.5), 0 0 0 1px var(--color-border), var(--shadow-glow-sm);
  
  /* ========================================
     TRANSITIONS & ANIMATIONS
     ======================================== */
  --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 400ms;
  --duration-slower: 600ms;
  
  --transition-fast: var(--duration-fast) var(--ease-default);
  --transition-normal: var(--duration-normal) var(--ease-default);
  --transition-slow: var(--duration-slow) var(--ease-default);
  --transition-bounce: var(--duration-normal) var(--ease-bounce);
  
  /* ========================================
     Z-INDEX SCALE
     ======================================== */
  --z-base: 0;
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-modal-backdrop: 400;
  --z-modal: 500;
  --z-popover: 600;
  --z-tooltip: 700;
  --z-toast: 800;
  
  /* ========================================
     LAYOUT
     ======================================== */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;
  
  --header-height: 72px;
  --sidebar-width: 280px;
  
  /* ========================================
     HOTSPOT SPECIFIC
     ======================================== */
  --hotspot-border: 2px solid transparent;
  --hotspot-border-hover: 2px solid var(--color-accent);
  --hotspot-bg: transparent;
  --hotspot-bg-hover: var(--color-accent-glow);
  --hotspot-bg-active: var(--color-accent-glow-strong);
  --hotspot-glow: 0 0 15px var(--color-accent-glow), inset 0 0 10px var(--color-accent-glow);
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 5px var(--color-accent-glow);
  }
  50% {
    box-shadow: 0 0 20px var(--color-accent-glow-strong), 0 0 40px var(--color-accent-glow);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-5px) rotate(1deg);
  }
  75% {
    transform: translateY(5px) rotate(-1deg);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes hotspotPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 var(--color-accent-glow-strong);
  }
  50% {
    box-shadow: 0 0 0 8px transparent;
  }
}

/* Animation Utilities */
.animate-fade-in { animation: fadeIn var(--duration-normal) var(--ease-out); }
.animate-fade-in-up { animation: fadeInUp var(--duration-slow) var(--ease-out); }
.animate-fade-in-down { animation: fadeInDown var(--duration-slow) var(--ease-out); }
.animate-fade-in-scale { animation: fadeInScale var(--duration-normal) var(--ease-out); }
.animate-slide-in-right { animation: slideInRight var(--duration-slow) var(--ease-out); }
.animate-slide-in-left { animation: slideInLeft var(--duration-slow) var(--ease-out); }
.animate-pulse { animation: pulse 2s var(--ease-in-out) infinite; }
.animate-pulse-glow { animation: pulseGlow 2s var(--ease-in-out) infinite; }
.animate-shimmer {
  background: linear-gradient(90deg, transparent 0%, var(--color-bg-hover) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
.animate-spin { animation: spin 1s linear infinite; }
.animate-bounce { animation: bounce 1s var(--ease-bounce) infinite; }
.animate-float { animation: float 6s var(--ease-in-out) infinite; }

/* Staggered Animation Delays */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }
.delay-600 { animation-delay: 600ms; }
.delay-700 { animation-delay: 700ms; }
.delay-800 { animation-delay: 800ms; }
