<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Datenschutzerklärung von Dr. Smartphone 48 - Informationen zum Umgang mit Ihren Daten">
  <meta name="robots" content="noindex, follow">
  
  <link rel="icon" type="image/svg+xml" href="./assets/brand/dr-smartphone-48-flat.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css?v=amber1">
  
  <title>Datenschutz - Dr. Smartphone 48</title>
</head>
<body>
  <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

  <!-- Header -->
  <header class="header" role="banner">
    <div class="header-inner">
      <a href="/" class="logo" aria-label="Dr. Smartphone 48 - Startseite">
        <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="40" height="40">
        <span class="logo-text">Dr. Smartphone 48</span>
      </a>

      <div class="header-actions">
        <button class="btn btn-ghost menu-btn" type="button" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mega-menu">
          Menü
        </button>
        <a href="/booking/" class="btn btn-primary header-cta">Reparatur buchen</a>
      </div>
    </div>

    <div id="mega-menu" class="mega-menu" aria-hidden="true">
      <div class="mega-card reveal">
        <div class="mega-top">
          <div class="mega-brand">
            <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="36" height="36">
            <div>
              <div>Dr. Smartphone 48</div>
              <small>Schwarz. Klar. Präzise.</small>
            </div>
          </div>
          <button class="mega-close" type="button" aria-label="Menü schließen">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <path d="M18 6L6 18M6 6l12 12"></path>
            </svg>
          </button>
        </div>

        <div class="mega-grid">
          <a class="mega-link" href="/services/"><strong>Dienstleistungen</strong><span>Display, Akku, Ladebuchse, Kamera, Datenrettung.</span></a>
          <a class="mega-link" href="/preise/"><strong>Preise</strong><span>Richtpreise + Diagnose. Transparent statt Überraschung.</span></a>
          <a class="mega-link" href="/ueber-uns/"><strong>Über uns</strong><span>Werkstatt-Standard, Ablauf, Qualität.</span></a>
          <a class="mega-link" href="/faq/"><strong>FAQ</strong><span>Antworten schnell – ohne Marketing-Drama.</span></a>
          <a class="mega-link" href="/kontakt/"><strong>Kontakt</strong><span>Adresse, WhatsApp, E‑Mail, Zeiten.</span></a>
          <a class="mega-link" href="/tracking/"><strong>Auftrag verfolgen</strong><span>Status mit Code checken.</span></a>
          <a class="mega-link" href="/booking/"><strong>Reparatur buchen</strong><span>In 60 Sekunden Termin sichern.</span></a>
          <a class="mega-link" href="/impressum/"><strong>Impressum</strong><span>Rechtliches.</span></a>
          <a class="mega-link" href="/datenschutz/"><strong>Datenschutz</strong><span>Was wir speichern – und was nicht.</span></a>
        </div>

        <div class="mega-bottom">
          <div class="mega-quick">
            <span>WhatsApp:</span> <a href="https://wa.me/491775196018" target="_blank" rel="noopener">0177 5196018</a>
            <span>•</span>
            <span>E‑Mail:</span> <a href="mailto:drsmartphone48268@gmail.com">drsmartphone48268@gmail.com</a>
          </div>
          <div class="mega-actions">
            <a href="/booking/" class="btn btn-primary btn-lg">Reparatur buchen</a>
            <a href="/kontakt/" class="btn btn-secondary btn-lg">Kontakt</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main id="main-content">
    <!-- Page Header -->
    <section class="page-header" aria-labelledby="page-title">
      <div class="container">
        <nav class="breadcrumb" aria-label="Breadcrumb">
          <a href="./">Startseite</a>
          <span aria-hidden="true">›</span>
          <span class="current" aria-current="page">Datenschutz</span>
        </nav>
        <h1 id="page-title">Datenschutzerklärung</h1>
        <p>Informationen zum Umgang mit Ihren Daten</p>
      </div>
    </section>

    <!-- Content -->
    <section class="section">
      <div class="container" style="max-width: 800px;">
        
        <h2>1. Datenschutz auf einen Blick</h2>
        
        <h3>Allgemeine Hinweise</h3>
        <p>
          Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
        </p>
        
        <h3>Datenerfassung auf dieser Website</h3>
        <p><strong>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</strong></p>
        <p>
          Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle" in dieser Datenschutzerklärung entnehmen.
        </p>
        
        <p><strong>Wie erfassen wir Ihre Daten?</strong></p>
        <p>
          Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
        </p>
        <p>
          Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.
        </p>
        
        <p><strong>Wofür nutzen wir Ihre Daten?</strong></p>
        <p>
          Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
        </p>
        
        <p><strong>Welche Rechte haben Sie bezüglich Ihrer Daten?</strong></p>
        <p>
          Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
        </p>
        <p>
          Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.
        </p>

        <h2>2. Hosting</h2>
        <p>
          Wir hosten die Inhalte unserer Website bei folgendem Anbieter:
        </p>
        <p>
          Die Website wird auf GitHub Pages / Cloudflare Pages / Netlify gehostet. Diese Dienste können bei Ihrem Besuch unserer Website technische Daten wie IP-Adresse, Browsertyp und Zugriffszeit erfassen. Details entnehmen Sie der Datenschutzerklärung des jeweiligen Anbieters.
        </p>

        <h2>3. Allgemeine Hinweise und Pflichtinformationen</h2>
        
        <h3>Datenschutz</h3>
        <p>
          Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.
        </p>
        <p>
          Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.
        </p>
        <p>
          Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
        </p>

        <h3>Hinweis zur verantwortlichen Stelle</h3>
        <p>
          Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:
        </p>
        <p>
          Dr. Smartphone 48<br>
          Zur Friedrichsburg 8<br>
          48268 Greven<br><br>
          Telefon: 0177 5196018<br>
          E-Mail: drsmartphone48268@gmail.com
        </p>
        <p>
          Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o. Ä.) entscheidet.
        </p>

        <h3>Speicherdauer</h3>
        <p>
          Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, werden Ihre Daten gelöscht, sofern wir keine anderen rechtlich zulässigen Gründe für die Speicherung Ihrer personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im letztgenannten Fall erfolgt die Löschung nach Fortfall dieser Gründe.
        </p>

        <h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
        <p>
          Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
        </p>

        <h3>Beschwerderecht bei der zuständigen Aufsichtsbehörde</h3>
        <p>
          Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.
        </p>

        <h3>Recht auf Datenübertragbarkeit</h3>
        <p>
          Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.
        </p>

        <h3>Auskunft, Berichtigung und Löschung</h3>
        <p>
          Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit an uns wenden.
        </p>

        <h2>4. Datenerfassung auf dieser Website</h2>
        
        <h3>Kontaktformular</h3>
        <p>
          Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.
        </p>
        <p>
          Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde.
        </p>
        <p>
          Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt (z. B. nach abgeschlossener Bearbeitung Ihrer Anfrage). Zwingende gesetzliche Bestimmungen – insbesondere Aufbewahrungsfristen – bleiben unberührt.
        </p>

        <h3>Anfrage per E-Mail, Telefon oder WhatsApp</h3>
        <p>
          Wenn Sie uns per E-Mail, Telefon oder WhatsApp kontaktieren, wird Ihre Anfrage inklusive aller daraus hervorgehenden personenbezogenen Daten (Name, Anfrage) zum Zwecke der Bearbeitung Ihres Anliegens bei uns gespeichert und verarbeitet.
        </p>
        <p>
          Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist.
        </p>

        <h2>5. Externe Dienste</h2>
        
        <h3>Google Fonts (lokales Hosting)</h3>
        <p>
          Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Google Fonts, die von Google bereitgestellt werden. Die Google Fonts werden über einen externen Server (fonts.googleapis.com) geladen. Dabei werden möglicherweise Daten an Google-Server übertragen. Weitere Informationen finden Sie in der Datenschutzerklärung von Google.
        </p>

        <h3>Google Maps</h3>
        <p>
          Diese Seite nutzt den Kartendienst Google Maps. Anbieter ist die Google Ireland Limited („Google"), Gordon House, Barrow Street, Dublin 4, Irland. Mit Hilfe dieses Dienstes können wir Karteninhalte auf unserer Website einbinden. Wenn Sie eine Seite mit Google Maps aufrufen, werden Informationen über Ihre Nutzung an Google übertragen. Weitere Informationen finden Sie in der Datenschutzerklärung von Google.
        </p>

        <p class="text-muted" style="margin-top: var(--space-2xl); font-size: 0.875rem;">
          Stand: Januar 2026
        </p>
        
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="footer-bottom" style="padding-top: 0; border-top: none;">
        <p class="footer-copyright">© 2026 Dr. Smartphone 48. Alle Rechte vorbehalten.</p>
        <div class="footer-legal">
          <a href="./impressum.html">Impressum</a>
          <a href="./datenschutz.html">Datenschutz</a>
          <a href="./agb.html">AGB</a>
          <a href="./formular.html">Formular</a>
        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="/js/main.js?v=amber1"></script>
</body>
</html>
