<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kontakt, Adresse, WhatsApp – schnell und klar.">
  <meta name="robots" content="index, follow">
  <link rel="icon" type="image/svg+xml" href="/assets/brand/dr-smartphone-48-flat.svg">
  <link rel="apple-touch-icon" href="/assets/brand/dr-smartphone-48-icon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css?v=amber1">
  <title>Kontakt | Dr. Smartphone 48</title>
</head>
<body>
  <a class="skip-link" href="#main-content">Zum Inhalt springen</a>

  <header class="header" role="banner">
    <div class="header-inner">
      <a href="/" class="logo" aria-label="Dr. Smartphone 48 - Startseite">
        <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="40" height="40">
        <span class="logo-text">Dr. Smartphone 48</span>
      </a>

      <div class="header-actions">
        <button class="btn btn-ghost menu-btn" type="button" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mega-menu">
          Menü
        </button>
        <a href="/booking/" class="btn btn-primary header-cta">Reparatur buchen</a>
      </div>
    </div>

    <div id="mega-menu" class="mega-menu" aria-hidden="true">
      <div class="mega-card reveal">
        <div class="mega-top">
          <div class="mega-brand">
            <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="36" height="36">
            <div>
              <div>Dr. Smartphone 48</div>
              <small>Schwarz. Klar. Präzise.</small>
            </div>
          </div>
          <button class="mega-close" type="button" aria-label="Menü schließen">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <path d="M18 6L6 18M6 6l12 12"></path>
            </svg>
          </button>
        </div>

        <div class="mega-grid">
          <a class="mega-link" href="/services/"><strong>Dienstleistungen</strong><span>Display, Akku, Ladebuchse, Kamera, Datenrettung.</span></a>
          <a class="mega-link" href="/preise/"><strong>Preise</strong><span>Richtpreise + Diagnose. Transparent statt Überraschung.</span></a>
          <a class="mega-link" href="/ueber-uns/"><strong>Über uns</strong><span>Werkstatt-Standard, Ablauf, Qualität.</span></a>
          <a class="mega-link" href="/faq/"><strong>FAQ</strong><span>Antworten schnell – ohne Marketing-Drama.</span></a>
          <a class="mega-link" href="/kontakt/"><strong>Kontakt</strong><span>Adresse, WhatsApp, E‑Mail, Zeiten.</span></a>
          <a class="mega-link" href="/tracking/"><strong>Auftrag verfolgen</strong><span>Status mit Code checken.</span></a>
          <a class="mega-link" href="/booking/"><strong>Reparatur buchen</strong><span>In 60 Sekunden Termin sichern.</span></a>
          <a class="mega-link" href="/impressum/"><strong>Impressum</strong><span>Rechtliches.</span></a>
          <a class="mega-link" href="/datenschutz/"><strong>Datenschutz</strong><span>Was wir speichern – und was nicht.</span></a>
        </div>

        <div class="mega-bottom">
          <div class="mega-quick">
            <span>WhatsApp:</span> <a href="https://wa.me/491775196018" target="_blank" rel="noopener">0177 5196018</a>
            <span>•</span>
            <span>E‑Mail:</span> <a href="mailto:drsmartphone48268@gmail.com">drsmartphone48268@gmail.com</a>
          </div>
          <div class="mega-actions">
            <a href="/booking/" class="btn btn-primary btn-lg">Reparatur buchen</a>
            <a href="/kontakt/" class="btn btn-secondary btn-lg">Kontakt</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main id="main-content">
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb" aria-label="Breadcrumb">
          <a href="/">Start</a><span>›</span><span class="current">Kontakt</span>
        </div>
        <h1>Kontakt</h1>
        <p class="section-subtitle">Kontakt, Adresse, WhatsApp – schnell und klar.</p>
      </div>
    </section>

    
<section class="section">
  <div class="container">
    <div class="grid grid-2">
      <div class="card">
        <h2>So erreichst du uns</h2>
        <p class="text-secondary">Wenn’s dringend ist: WhatsApp ist am schnellsten.</p>
        <div style="display:grid; gap: var(--space-3); margin-top: var(--space-6); color: var(--text-secondary);">
          <div class="footer-contact-item"><strong>WhatsApp:</strong> <a href="https://wa.me/491775196018" target="_blank" rel="noopener">0177 5196018</a></div>
          <div class="footer-contact-item"><strong>E‑Mail:</strong> <a href="mailto:drsmartphone48268@gmail.com">drsmartphone48268@gmail.com</a></div>
          <div class="footer-contact-item"><strong>Telefon:</strong> <a href="tel:+491775196018">+49 177 5196018</a></div>
        </div>

        <div class="cta-card" style="margin-top: var(--space-8); padding: var(--space-10);">
          <h3 class="mb-4">Direkt Termin sichern</h3>
          <p class="section-subtitle mb-8">Besser planen, weniger warten.</p>
          <a href="/booking/" class="btn btn-primary btn-xl">Reparatur buchen</a>
        </div>
      </div>

      <div class="card shimmer">
        <h3>Nachricht senden</h3>
        <form class="contact-form" action="#" method="post">
          <div class="contact-form-row">
            <div class="form-group">
              <label class="form-label" for="name">Name</label>
              <input class="form-input" id="name" name="name" type="text" placeholder="Dein Name" required>
            </div>
            <div class="form-group">
              <label class="form-label" for="phone">Telefon</label>
              <input class="form-input" id="phone" name="phone" type="tel" placeholder="+49 …">
            </div>
          </div>
          <div class="form-group">
            <label class="form-label" for="email">E‑Mail</label>
            <input class="form-input" id="email" name="email" type="email" placeholder="du@beispiel.de" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="msg">Nachricht</label>
            <textarea class="form-textarea" id="msg" name="message" placeholder="Was ist los mit dem Gerät?" required></textarea>
          </div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">Senden</button>
          <p class="text-muted text-sm mb-0" style="margin-top: var(--space-3);">Hinweis: Das Formular ist ein Template – Backend/Email‑Sendung musst du noch anbinden.</p>
        </form>
      </div>
    </div>
  </div>
</section>

  </main>

  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="footer-grid">
        <!-- Brand -->
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="40" height="40">
            <span>Dr. Smartphone 48</span>
          </div>
          <p class="footer-tagline">Klinische Diagnose. Präzise Reparatur. Ihr zuverlässiger Partner für Smartphone-Reparaturen in Greven.</p>
          <div class="social-links" style="margin-top: var(--space-lg);">
            <a href="https://wa.me/491775196018" class="social-link" aria-label="WhatsApp" target="_blank" rel="noopener">
              <svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
            </a>
            <a href="mailto:drsmartphone48268@gmail.com" class="social-link" aria-label="E-Mail">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
            </a>
          </div>
        </div>
        
        <!-- Quick Links -->
        <div>
          <h3 class="footer-heading">Navigation</h3>
          <div class="footer-links">
            <a href="/">Startseite</a>
            <a href="/services/">Dienstleistungen</a>
            <a href="/booking/">Jetzt Reparatur buchen</a>
            <a href="/kontakt/">Kontakt</a>
          </div>
        </div>
        
        <!-- Services -->
        <div>
          <h3 class="footer-heading">Dienstleistungen</h3>
          <div class="footer-links">
            <a href="/services/service.html?name=screen">Bildschirmreparatur</a>
            <a href="/services/service.html?name=battery">Akku-Austausch</a>
            <a href="/services/service.html?name=data-recovery">Datenrettung</a>
            <a href="/services/service.html?name=diagnostics">Kostenlose Diagnose</a>
          </div>
        </div>
        
        <!-- Contact -->
        <div>
          <h3 class="footer-heading">Kontakt</h3>
          <div class="footer-contact-item">
            <svg viewBox="0 0 24 24"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>
            <span>Zur Friedrichsburg 8<br>48268 Greven</span>
          </div>
          <div class="footer-contact-item">
            <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>
            <a href="tel:+491775196018">0177 5196018</a>
          </div>
          <div class="footer-contact-item">
            <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
            <span>Mo-Fr: 11:00 - 19:00</span>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="footer-copyright">© 2026 Dr. Smartphone 48. Alle Rechte vorbehalten.</p>
        <div class="footer-legal">
          <a href="/impressum/">Impressum</a>
          <a href="/datenschutz/">Datenschutz</a>
          <a href="/agb/">AGB</a>
          <a href="/kontakt/">Formular</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="/js/main.js?v=amber1"></script>
</body>
</html>
