<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Impressum von Dr. Smartphone 48 - Angaben gemäß § 5 TMG">
  <meta name="robots" content="noindex, follow">
  
  <link rel="icon" type="image/svg+xml" href="/assets/brand/dr-smartphone-48-flat.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css?v=amber1">
  
  <title>Impressum - Dr. Smartphone 48</title>
</head>
<body>
  <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

  <!-- Header -->
  <header class="header" role="banner">
    <div class="header-inner">
      <a href="/" class="logo" aria-label="Dr. Smartphone 48 - Startseite">
        <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="40" height="40">
        <span class="logo-text">Dr. Smartphone 48</span>
      </a>

      <div class="header-actions">
        <button class="btn btn-ghost menu-btn" type="button" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mega-menu">
          Menü
        </button>
        <a href="/booking/" class="btn btn-primary header-cta">Reparatur buchen</a>
      </div>
    </div>

    <div id="mega-menu" class="mega-menu" aria-hidden="true">
      <div class="mega-card reveal">
        <div class="mega-top">
          <div class="mega-brand">
            <img src="/assets/brand/dr-smartphone-48-icon.svg" alt="" width="36" height="36">
            <div>
              <div>Dr. Smartphone 48</div>
              <small>Schwarz. Klar. Präzise.</small>
            </div>
          </div>
          <button class="mega-close" type="button" aria-label="Menü schließen">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <path d="M18 6L6 18M6 6l12 12"></path>
            </svg>
          </button>
        </div>

        <div class="mega-grid">
          <a class="mega-link" href="/services/"><strong>Dienstleistungen</strong><span>Display, Akku, Ladebuchse, Kamera, Datenrettung.</span></a>
          <a class="mega-link" href="/preise/"><strong>Preise</strong><span>Richtpreise + Diagnose. Transparent statt Überraschung.</span></a>
          <a class="mega-link" href="/ueber-uns/"><strong>Über uns</strong><span>Werkstatt-Standard, Ablauf, Qualität.</span></a>
          <a class="mega-link" href="/faq/"><strong>FAQ</strong><span>Antworten schnell – ohne Marketing-Drama.</span></a>
          <a class="mega-link" href="/kontakt/"><strong>Kontakt</strong><span>Adresse, WhatsApp, E‑Mail, Zeiten.</span></a>
          <a class="mega-link" href="/tracking/"><strong>Auftrag verfolgen</strong><span>Status mit Code checken.</span></a>
          <a class="mega-link" href="/booking/"><strong>Reparatur buchen</strong><span>In 60 Sekunden Termin sichern.</span></a>
          <a class="mega-link" href="/impressum/"><strong>Impressum</strong><span>Rechtliches.</span></a>
          <a class="mega-link" href="/datenschutz/"><strong>Datenschutz</strong><span>Was wir speichern – und was nicht.</span></a>
        </div>

        <div class="mega-bottom">
          <div class="mega-quick">
            <span>WhatsApp:</span> <a href="https://wa.me/491775196018" target="_blank" rel="noopener">0177 5196018</a>
            <span>•</span>
            <span>E‑Mail:</span> <a href="mailto:drsmartphone48268@gmail.com">drsmartphone48268@gmail.com</a>
          </div>
          <div class="mega-actions">
            <a href="/booking/" class="btn btn-primary btn-lg">Reparatur buchen</a>
            <a href="/kontakt/" class="btn btn-secondary btn-lg">Kontakt</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main id="main-content">
    <!-- Page Header -->
    <section class="page-header" aria-labelledby="page-title">
      <div class="container">
        <nav class="breadcrumb" aria-label="Breadcrumb">
          <a href="/">Startseite</a>
          <span aria-hidden="true">›</span>
          <span class="current" aria-current="page">Impressum</span>
        </nav>
        <h1 id="page-title">Impressum</h1>
        <p>Angaben gemäß § 5 TMG</p>
      </div>
    </section>

    <!-- Content -->
    <section class="section">
      <div class="container" style="max-width: 800px;">
        
        <h2>Anbieter</h2>
        <p>
          <strong>Dr. Smartphone 48</strong><br>
          Zur Friedrichsburg 8<br>
          48268 Greven<br>
          Deutschland
        </p>
        
        <h2>Kontakt</h2>
        <p>
          Telefon: <a href="tel:+491775196018">0177 5196018</a><br>
          E-Mail: <a href="mailto:drsmartphone48268@gmail.com">drsmartphone48268@gmail.com</a><br>
          WhatsApp: <a href="https://wa.me/491775196018">+49 177 5196018</a>
        </p>
        
        <h2>Umsatzsteuer-ID</h2>
        <p>
          Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz:<br>
          <strong>DE458241430</strong>
        </p>
        
        <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
        <p>
          Dr. Smartphone 48<br>
          Zur Friedrichsburg 8<br>
          48268 Greven
        </p>
        
        <h2>EU-Streitschlichtung</h2>
        <p>
          Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
          <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr/</a>
        </p>
        <p>
          Unsere E-Mail-Adresse finden Sie oben im Impressum.
        </p>
        
        <h2>Verbraucherstreitbeilegung / Universalschlichtungsstelle</h2>
        <p>
          Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
        </p>
        
        <h2>Haftung für Inhalte</h2>
        <p>
          Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
        </p>
        <p>
          Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
        </p>
        
        <h2>Haftung für Links</h2>
        <p>
          Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
        </p>
        <p>
          Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
        </p>
        
        <h2>Urheberrecht</h2>
        <p>
          Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
        </p>
        <p>
          Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
        </p>
        
        <p class="text-muted" style="margin-top: var(--space-2xl); font-size: 0.875rem;">
          Stand: Januar 2026
        </p>
        
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="footer-bottom" style="padding-top: 0; border-top: none;">
        <p class="footer-copyright">© 2026 Dr. Smartphone 48. Alle Rechte vorbehalten.</p>
        <div class="footer-legal">
          <a href="/impressum.html">Impressum</a>
          <a href="/datenschutz.html">Datenschutz</a>
        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="/js/main.js?v=amber1"></script>
</body>
</html>
